Lxll PRAEFATIO.

diano, ut ex simillimo aliquo eius descendisse illi de-
· beant. Namque is solusde tribus p. 266‚25 616611116-
1166, p. 264, 66 superiore, p. 266, 14 66106, quae vera
sunt, eum (16161161111611111111 servavit, item solus eum

illis 11666 corrupta p. 259,11 tom, 13 ipsis, 1561166,
p. 264, 5 improbi , p. 271, 16 6116166161, 61 interpolata
p. 262, 38 61, p. 264, 11 domino, 61 omissum p. 265, 19
puerum ostendit; deniquo p. 267, 11 omisso iu ordine et
suppleto ad marginem vocabulo omnes, etp. 268, 14 ulti
Latinos habet in ordine, Latine J. ia margine, deteri-
orum librorum diversitatem laoilem reddit explicata.

Da ipsis libris probatae fldoi trihus leidensis minime
saepe erroribus turbatus est, sed ae is qnidam 16111 1111-
661116 111, ubi solus eontra reliquos omnes stat, ei maxime
eoncedendum esse videatur. Nem qui eum pro primario
habeant et tamquam reliquorum'omnium parentem 1616·
reantur, iarn nullos hodie essa video, et sane deponenda
talis opinio luit de oodioe ae semol quidem exscripto.
Portunus igitur omne vitiorum genus litorariis consuetum
sed raro commisit. Nonnulla festinando depravata ipse
emendavit, ut p. 257, 4. 259, 21; 34. 260, 5136. 262, 5.
264, 12; 24; 27. 266, 216 269, 28; quibus lonis 1166116116,
parentum nostrorum, 06161166, duos litteras, peremptorum,
66616166, 61 doctrinam, 6616166116, 6666116666 docendam
666616, fitium comitatus, absoluto properante 6616661611-
pta ipse ita restituit uti apud nos leguntur. ntia non
correxit aperte ab ipso peecata, ut p. 258, 26 urcem,

Δ p. 260, 91116616, p. 261,14 Verona, p. 263, 10 Creten,

p. 269,15666666666 et 6616666666, p. 270, 1011166166,
neo omissum p,¹ 267, 3 qui eum supplevit. ‘lum oonia-
etaado quoque Pontaaum indulsisse produnt supra pristi-
nam scripturam addita haee: p. 257, 7 notum est 66, 23
retrectarent, 28 Vestinos et Q. p. 262, 36 Miretur, p. 2669
61 in iis, p. 266, 20 1661111166, p. 271, 17 adornate 61 ne,
61 p. 262, 31 ubi 6661666116 6 γεωργῶ 6616 terram repo-
nendum 6116 existimavit Etiam in libelli titulo 16116
De 61116 illustribus liber 61 &aromatici illustres quin idem
addiderit, dubitare noa sinunt aa quae inira p. 288 prae-

 

