PRAEFATIO. m

rescribente uxoris filio ,· p.266‚ 1466616616166, 37 5666
collium vel indo 6666ιί66,Ι p. 268, 10 intemplo.

Sed praeter ea vitia, corruptione ut 111 latius ser·

pente, libri llarleianus 61 Parisinus euni editionibus Ve-
netn et lere luoertn haee habent eommunia: omiserunt
p· 252, 20 remoto, p. 261, 24 esu addiderunt p. 268, 31
et 269, 21 6,· eorrupte seripserunt p. 260, 23 non impon-
6166· p. 261 , 8 omni amanum 62621266166616661,
p. 267, 11 quomens se,- p. 268, 21 6616666666,ο p. mlo
meaque. 'lum multis loeis tarn Berolineusis eodan
et Veneta oditio⁸⁹)‚ qnam llarleinnus et Parisinus codex,
qui propter similitudinem pro uuo haberi possunt, rel
una eaor editionibus Veneta et ineerta ⁴⁰) rel 661140366-
vissimos errores admiserunt. ,

Satis demonstratum esse videtur, id qnod dooere in-oerrern ms-
stitnimus, nullam asse posterioris generis 666161116166.’10(ἷξξξ,“,ἰ“’
Restant prioris lumiliae libri bene eollati tres, leidensis
Gudianus et Florentius editio, quibus quaenam ratio eum

posteriore genere intercedat et quomodo inter seipsi eo-

haereant ianr videndum ast. Et deteriores quidem libri
oum nullo bonorum saopins⁴²) conspirant qnam 616666-

m

69) Ε. 6. omiserunt p. 257, 15 in orbern, 17 Ρ61616,·
p. 265, 11 philosophi, 35 Asprum etiarn insinuatas est,· 6266,
18 maranen 6166666, addiderunt p. 257, 21 enan& p. 266, 6
Mem, 14 diceban p. 204, 3 aedem eto.

4016666661 e. 6. ude p. 260, 68; Romam p. 261, 1;
Hermam p. 261, 32⁴3 praebent p. 201, 22 evernplrou pro filiano
616.

41) Exemplis nou opus est. lloo tantum demonstro,
Parisinum librum Harleisno eliquanto peiorem esse. Parisi-
nus enim omisit haee: p. 261, 25 notua, p. 264, 22661166,
p. 265, 66 permansit, p. 260. 31 onmium· p. 267, 7 donee
taedio ad 616666 se 6666661, 20 weduna, p. 270, ll appel·
lat,- idem corrupte exhibet p. 250, 65661616, p. 260, 30
222122212122262222 222222

bendn est, Harleianus codex inquinatus non est.

42) 06166166 66165116 exemplum est p. 260, 15 pum
610166, quae interpolatio de nonis libris solam editionem Floren-
tinum oocuparit.

 

