xn 5555555555.

Indis querendoque mnnerddus frequentissime editas in-
teriecit 5755555555 Bestiarum Afrr‘eunarum venationes vel
similia, eir. 5158, 10 sqq. ego Ι 22 6155555 Torrentius
preliatum vel Lycium vel tinem ΙΙ 59, 21 5155515551
Noun. (tort. od 655111555 pro 555551ΙΙ 60,1 loco ed Basil
1535 555 15555 Ι 215515 et soene Stephanus. Indis et sceno
ilemrn. pro ludos 55 sconem Ι 12 56 se Beroaldus. nd 55
l'aris 6116. 11512. EroVoss. Friln pro se ΙΙ 62, 10 aed
¹ violentius Pithoeus pro sedulo lentius Ι 55 adaperta Be-
roaldus 555 adoperto ΙΙ 65,12 nir uirum Torrentius ut
5. 54, 20 555 triumvirum, ssd olr. p. 55, 15 Ι 17 neo
maone Torrentius Ι 26 515565555555. tribulans oodPnlatl.
de. pro tribus Ι 57 armore lunolrer pro 55155551 ΙΙ 64,11
consensu ed llom 1. 2 555 concessu Ι 51 tan orti Ouden-
dorpius pro nuic ΙΙ 66, 20 Vinicio (litemus, sed olr. Orel-
lii inseriptt. no. 3309 Ι 23 notare lipsius pro notare Ι
' 30'nuensnm ego. mensnnmllemm. 555 mensium ΙΙ 67, 2; 5
Ρ15565; Pnoetes dilanias 555 foede,- foedes Ι 25 Salei-
diannm 50655111555555651515551555 Ι 55 sati edBasil
1533 pro 5555 Ι 35 fumaria lipsius pro 55755515 ΙΙ 68, 2 ln'e
Torrentius pro et llic Ι 16 61565555 Torrentius 5551555·-
nium Ι 5105755555 Caseubonus proEncelodnm ΙΙ 69, 4 niro
oodBesil. Vindob 1. Beroaldus pro viri ΙΙ 71,6 technyphion
ego ss 72, 2155655 Beroaldus pro ludos Ι 18 qno omittunt
vetuslallxoerpta el Egnatius, 51555555 5111111111 ΙΙ 7510
eniyilondnncrrseulronus 555 u'qa'tandum Ι 52 et a memoria
Lipsius 555 etiam menterioni! 74, 22 subucula 51655551-

dus pro satuentes Ι 52 ont ego pro ot ΙΙ 75,1 sesannia ⁴

ego. 5555555 05155155 555 restes-no Ι 17 emptos oodGort.
Burmannus 555 sumptio ΙΙ 76, Turbidus, olr. Priscianus
10, 8, 43 Ι 14 Verrem Beroaldus, adversus temporum ru-
tioues. Grenr'ns Carantonus Ι 16 manas lo Fr Gronovius
555 inanitus Ι 28 bocetum Erasmus Ι et pro pollo de. nt
pullum 5511555555 ego ΙΙ 77,4 per Arei Salmasius pro
speraret ΙΙ 79, 2 Hierosolyma Burmannus pro Hierosoly·
mom Ι 21 matronae 555555655111555511. manenda 655555
irent Graevius ΙΙ 80, 8 Caesarem 6555555 lltiller apud
Baurug. drusium Ι 21 s'n 5155 sannen remp. qnam ego, otr.

 

