296¹ .· c. 91119111 1111911111 .

G. Valerius Catullus scriptor lyricus Veronae nascitur
o. 667. 961 . . . Catullus tricesimo aetatis suae auno Romae
moritur o. 197. 998. -

Varius et Tucca, Virgilii et Horatii contubernales, 199-
199 habentur illustres, qui Aeneidos postea libros emendare-s
runt ’111199 lege ut nihil adderent o. 5737.

· Virgilius Hero in pago qui Andes dicitur baud procula
Mantua nascitur Pompeio at 0199999919.111119091911111119
9. 984. . .-. Virgilius 019191999111119 eruditur u. 696.
997. . . Virgilius sumpta toga Mediolanum transgreditur 911 1
1991 breve tempus Romam pergit o. 701. 702 . Quintrlrus ¹
Cremonensis Virgilii et Horatii amicus moritur 9. 739. 731
...Virgilius Brundusii moritur Sentio Saturnino et Lucra-
tio Cinna cons. Ossa eius Neapolim translata in 9991119 911
urbe miliario sepeliuntur, titulo buida rnodi 91119 scripto, 1⁵
19911 1199 moriens dictaverat: · ·

blantua me genuit, Calabri· rapuere, tenet 11119

Partlrenopc3 cecini pascua, rara, duces. 9. 795.

. Vergilianum vitam, quae Donati commentatoris esse et fertur (v.

. Glossarium isidorianam 9. 1. 1999919119) 91 1919 9999 videtur, 1199111
111111 ’1191111119 vindicarint, hic 1919119 ausi nou sumus. Ceterum
plurima Suetoniani ingenii vestigia agnoscas in eo exemplo eius vitae,
quod omnium antiquissimum 9 codice olim Floriaeansi, nunc Beruensi
172 edidit P. Daniel 91 nuper (Rudolpbopoli 1847) G. G. Mullar.

Cornelius· Gallus Foroiuliensis poeta, a quo primurn Aea
gyptuni‘rectam supra diximus, quadragesimo tertio aetatis
, 9999 9119 1191119 19 ,11911111911191111 727. 729 . . . Ae·
gyptus lit Romana provincia, quarn 11111119 191111 (109119-
1119 Gallus, de quox Virgilius 9911111111Β1991191911729716.

1191911119 ‘Flaccus satiricus 91 lyricus poeta libertino patrea ’
Venusli 19991111 o. 687-699 . . ‚Horatius quinquagesimo se-
ptimo aetatis suae 91191919919111119744...819119191119-
ratius ad 19111111 usque librum complere opus 9911111111, ve· 1
rum tribus libris 1911 editis 91119111191119119119 bunc quar· 1
turn scribere compulsus 991 911 Augusto, ut relert Suetoniusrs
in rita Horatii, in laudern privigni sui Drusi Neronis, qui
victor de Raetis Vindelicis luerat reversus. Sebolia od
Horon-carm. 4,1, 1. Apparet bunc 11111111. . . hortatu Gae- l
sarrs scriptum esse, cuius rei etiarn Suetonius auctorest.

 

