352 , 11111 J.

sportula 158, 24. 245, 1. 185, 9. 191, 5. 192, 3. 194, ³

. Sporus 182251 30. 183, 6. 193. 17. too, 4. 196,12. 199-

36. 195, 2;35. 209. 210, 31. 211, 5; 18;
Spurinna 33, 32. 34, 12. 23136. 212,14. 213. 27. 214,
Stabat-iae Eros 263, 16. 34. 217, 251 28. 218, 26; 28. ’
stadium 18, 3. 244, 19. 219, 8. 227, 9. 22810125.
Statilius Taurus bl, 30. 126, 32. 232, 25. 237,12. 272, 23. t

187, a. sumptuaria lex 19, 30. 54, 3
Statilius Corvinus 154, 2. Superum mara 15, 38. 20, 8. 61,
81111111 Messalina 187, 8. 213, 38. 8. 304, 34 ; 36.

Statilius 0115111225, 33. 11111 numerum 160, 20.

L. Statius Urardus 272, 12. Surrentum 66, 34.

Stellatis campus 10, l. 1111111111 280, 26. .

8111111111 111111111160, 4. Syphax 286, 20. Ὗ =
Stephanus 251, 26. 252, 3. 811111115117,16. 127, 23. 128,
Stesichorus 111111278, 10. 5. 130, 7. Augusti 71, 6.
81151515511111111156, 21. Syria 11, 1. 16, 21. 45,10. 93,
saatmatmonudaars, 15. 13. 103. 4; 271 38. 106, 19.
Stymphalos 292,,23. 294, 9. 108, 2. 119, 22. 189, 36. 216,
81511120, 33. 2; 12. 226, 35. 228, 29. 232,
Sucronensis ventus 305, 26. 15. 283, 2. 305, 24.

Suebi 46, 29. Dea Syria 197, 26.
815111111111111213,23. 81111260, 24. 295, 22. ventus 1
0. Suetonius Tranquillus 40, 22. 305, 24.

127, 27. luas 213, 23248, Syri pueri 75, 5. l

35. 254, 8. 259, 161 18. 275, Syriacus aum. 111111111229, 7.

6. 286, 2. 300, 5. 303, 15. expeditio 122, 35. legiones ¹
Sulla, Sullanus v. Cornelius. 106, 6.
8111ὃῖ111ἑ1ὲ111511120οᾐ. stemma Syriaticus exercitus 221, 26.

G. Sulpicius Gallus 293, 30.

Sulpicius Galba primus 200,1. Talarius 122, 13.

811. Galba oraton 200, 9. Tanusius 61111111 in 11111111 6,

Ser. Sulpicius Rufus 13, 32. 22, 43 8. “

10.301,19. Tarentum 291, 21; 34. 295, 7. .
811. Galba imperatoris proavus Tarentinus 264, 38.

200, 12. Τ111111111237,8.

Galba imperatoris avus 200,15; Tarpeius 1 um. 1111111254, 3. ·

38. communicatos, 17. ludi 279, 20. 1111120, 1. “

0. 8111111110111111111225, 11. 279, 19.
Galba imperatoris pater 200, 17. Tarquinius Priscus 38, 13.
Sulpicius Flavus 167, 24. 150,41 Tarracina (Tarracina) 103, 9. 200,
G. Galba imperatoris irater 200, 30.

²53 26. Tarraco 49, 23.

Ser. Galba 1111111111[011111200, Tarraconensis Hispania 203, 2.

32· Caesar 204,28. 211, 10] Tarraconenses 204, 38.

 

