326 10000

Antonius llusa 84, 38. 74,18. Arelatensis 272, 10.
Antonius Primus Beooo 223,14. aretalogi 72, 3.
1040100100 (8010001000) 244, 4100077, 14.
30132137.245,14. 410110020828.
Apelles tragoedus 134, 20 233, Argos 27817.
101 Ariola 39, 28; 31.
Apio bos 79, 1. 237, 27. Aricinus 39, 22
Apollo 80, 19. 70, 20, 27. 197, Ariminum 52, 1. ’
13. 277, 20. {emplum 40111 Amareis 257, 15. 283, 28.
45,35.1οΡ01011051,4;14.Αηο100400002822410110102
181, 15. 1301010000 52 13. 82, o. 070 278, 18 01400 1
10. Delphis 101, 3. 800110110- 277, 1
rins 84, 15, Temenites 117, Aristonicum 00001000 287, 35.
15. Tor'tor 89, 30. Armenia 47 8. 00, 18. 91, 18. ,
Apollodorus Ρο00010000077, 12. 103,28.119,14.175,35. 189,
28,.019 36. 191,1. 00100020, 11.
Apollonia 41, 7; 27. 77, 1280, Armenii 181, 0.
13; 22. · Arpocras 182, 34.
Apollonius Molo 4, 19. Arreoinus Clemens 248, 4.
Apollonius (1111001103) 288, 1. Arreoina Tertulla 237, 4.
Apollophanes 44, 18. Arruntius Camillus 210, 1.
Aponius Saturninus 137, 15. 100500001148. 124, 30. 2183.
Aponi 1000 03, 17. Artorius 301, 21.
Appennini dorsum 20, 8. iuga Arverni 170, 28.
210, 27. Asclepiadis Mendetis 1101110010οε00
Appius v 01003100.79,19.
001001011815, 127,18. 147, invisissimas.
28. 172, 8. 201, 25. 29415. Q. Asoouioe P'eosanus 300, 23.
Appi 1100001812 Asellii 800101 1110100111 104 9.
84000101008418. 1101043131. 11,2. 13,12. 1
sammai , 1729 2835301545, i
Αο010100001100011101302, 13. 10. 49, 22. 100, 10. 145, 7;
Apragopolis 83,13., 24. 224, 13. 247, 8. 259, 37. ..
Aprilis mensio 107, 24. ’ 278, 38 204,5 298, 37. 303,
1100110215, 14. 22. ’
Aquileia 48, 23. 01), 2. 228,Ιο Asianus 200, 3.
Aquino 111000 42, 18. - 00101101 oratores 78,18
Aquilonis 4825.201,35.203,Αο101101102,20 4. ’

32· , Asillius 122,Ι 13

Arebious sinus 305, os Asinius 1101001100 48, 8; 0. ’
Areadia 229, 28. 201, 37 202, Asinius Pollio 51, 28.58,18. ’
232040 isiweeoorfffosoeaooo, ι
, Archelaus Cappadox 01111102,11.000010112,7.000011,
30 oo 0010000100...

moseo, ooo, ir. 0000010000 reprehensum l
08812. 27. 202,,10.

 

Δ

