334 ¹ mnnx .,

111 23. 299, 133 28. 291, 37. tragoedia 111, 32.
1191131119 7118. 115, 22. Tralliani 99, 11.

termo i'n senatu 99,13. oam- Transalpini 11, 24. ·
mamm de viia aua'lll, 18. Transalpina Gallia 14, 5. ,

- commentarii et aeta 253, 4. transitoria domna 183, 32.

epistulae lu, 12-32. nonque· transmarinae coloniae 19, 3.“ pno-
atio da. morta maenam 115, vinciae 142, 24.
28. Graeca poemata· 115, 27. Transpadani a, 16.

Tiberius mem 98, 20, · Transpadana regio 235, 'a .
Tiberiana· domna 222, 8.-119111 0·Τ111)191831133· ·
, 216,‚35, ·. Tnebiani 199, 4. ·
Tiberinalmperatoria 111119119828. Tffllel'i 121193·

199,14. 113, 2. 118, 6. 124, ffilvss 159. 10.

11. 111, 1³. 11119. 119,11; triumphalia ³³. 2814.
, 283 31, 13138.. 191991111111911184, 2935 ⁶8
111111 nillil. 1111113111

Tiberina Alaxandar 228, 33. . 111 2781 3⁶·
1111111111. 11, aa. 111,11· trop-ean, ⁸8· .

11.111,1. 11111. . ” mgr-naa& 1.

Tiburni ‚¹⁰901110 298121· Tullus 1111111111 11911.
- . ‘libum renone 12131 111111111115.

11111119 1 11119111111111

11111111 10914111 , 1.,111,11.111,11.119,1.189, a

· Tngnanaa 99, 18.. ’ 4·-16; 22. 311111 21, 38. 22,
1119580129- , 21. 111111 19, 11. 111. ⁷· eni·

Tn nna imber 34, 15. A ,mae ,Μηρώ-η, Anum 89,
1111111279, 1„ - 111111111111111111112
Tarldataa 115, 34. 183, 19. ,- 263 31, ,·,, quadam epimiaad
Titianua 1. Salvius. “ Αφᾶω. Μ. ad 0111111911 Ne·
M. :summus 2⁷⁰7 l· ’ potem 24, Ι. ad Mssfflwu (ad
Ι {mannaim 2921391Ι familiares 9’,19, 1) 2113, 24.
. ms 2. 8. , avauintum fratrem 1, 2, 7· 39,
'l'nlnrnana aladen 27, 37. 14· ad M¹ mmmm ι. in
mvn· ’1119122338 ann-4. 235, quibusdan 111ίεὶ111121.ῗῖῧί Μ
¹ 2. aaa-241. 1119111 163 s 9111111 aaa, 1. ‘pro 111111
,11 nan, 11, ‘aaa 111191. ,1111111111 n 19111111
253, 11;11. 391. 38. .’3,11,4911.279,39.“ 111819-

ennaa 11111. 1111111111. 11111111. ,
111111111111. 11911111,11,1111,11. ³
111111991. &flaminum 1411111 ’

Ι 9. Taraniaa 49, 29. Lim 294, M· ,6111111111 de-
la. nonquam· 293, 28. sensionem adam Anaua 911111·
11111111911111. , . ⁴ ' ,35191 191111199911111 olan·

λ

 

