XXVIII PRAEFATIO. ’

1100 genus haud dubia vehementer corruptum 001, cum
intra pancas paginas, 11 00010010 utar, 0. 244, 23101110
sponte r‘n 0011100 atquae sequuntur usque ad duas,-
p. 249‚5 010. 250, 3· 4 Graeca 0010111 0. 2511320001-
mendanti 01011101; 0. 248, 34 detra 011001010100101ς.
p. 243, 24 in 1110011011 p. 247,34 ermanaricus 01 tribu-
nos,· 0. 248, 28 01 accusati et accusatores scriptum osteu-
111. Nihilo minos tamen non piane spernendum 001,
immo cum antiquissimo par 00 cohaesisse intelliges,
postquam reputaveris 000 modo 1100101001 libri scriptu-
ram saepe eo 0010 confirmari, 001 rai 1100101000 01

10001 bibliotheca (1010011101 0011010 collatio Lipsii 10000 ad
margines editionis 1574 00000110, 01 collationem 0 61οο10110
Lipsio transmissam appareat non perisse. Iam et Grosiotius
(in Burmanni sylloge l p. 356) Bongarsium ait pro 00110100·
que 0. 175, 24 0001001000 arenamque, et Gasaubonus 01110100
p. 175, 26 dicit Bongarsium e codice Cuiaciano enatasse (item-¹
qne p. 224, 7). Α1001 reperio* l'o. scenamque et 01110100 Ι0011-
ptum et 1110011101 sponte deletum in Excerptis Bongarsianis,
id est 10 Beroensi exemplo editionis 1574, 011100 ad margines
Bongarsius perpetuam collationem codicis alicuius adscripsit.
Eum codicem in Bcrnensi exemplo Bongarsius saepe obscure
siguificat Sia V. 0. adscribens, bis tantum adp. 164, 14 0124
procura et 9001011000 0100101 Sic Ou. Goiacianum igitur codi-
cem aBongarsio anno circiter 1580 collatum eiusque collatio-
nis exempIa ad Groslotium, Lipsium‚ casaubonum· perve—
nisse existimo. In tanto testium numero nonnulla turbata
0000 000 001 mirandum, sed aiter altero propius ad Bongar—
01000 mea accedere solet. Sic p. 240, 33 Bougarsios e codice
excerpserat 00111100 ot. 001011110ος 11 ipsum 101011101110110011,
00111100υο1 paladibus habere 101101 (deiecimus, Lislaei codd.
pare pellibus pars paludibus. Item 0. 139, 23 speculatoribus
habet Bongarsii autographon 01 6010010000 apud 6000050ου10,
000000111110111110 habere dicuutur excerpta Groslotiona apud

v 6000010ου010160100100000011111100001101. Quidquididest, ,

10 codex multis nominibus nobilitatus simillimus 001 Ρο110100
6116 et magis etiam Mediceo 0001010. - Eodemque res est
cnm excerptis Vossianis, quae 10000110 Vossius ad editionem
a. 1592 10 Leidensi bibliotheca servatam adscripsit. 110 0100
0 11011000 aliquo codice 111 Oudendorpius existimavit, sire 111
equidem putare malo ex Angiico aliquo desumptarum, per·
tinem ad id tertium genus. 10 qno dicere instituimus ··

 

