, PRAEFATIO. xuvss

1111111111Ρ1111111111111111111 Ι 38 turpiter omittunt
1111131111. turpius pereo 11118818. loSaresB. 110111111-
gieter. turpius peream Victor ΙΙ 196, 1111111111111-
bus pro hie eius Ι 161111111111311111533 pro Boione Ι
17 Acte Beroaldus pro 1111111 aetia Ι 19 colii codBer-
nensis, Stephanus pro collo vel colle ΙΙ 191, 5 non 1111111-
cre studium- Maxime Sabellicus pro maxime non me-
111111 studium munima Ι 19 icuncuiam Egnatius pro
aeaneulam ΙΙ 199, 15 Minonis llenm. 111. p. 115, 38 ΙΙ 1110,
31 Liuii codHarlenn. Beroaldus 111-131111 Ι Oceliae edBa·
1111533111 Ocellare ΙΙ 191, 15 autem omittunt 111116116
1 111111111111111. 1111111111. edVanl Ι 37 011111·
111111111111, 111. p. 44, 34 ΙΙ 1111, 311 locum Gaetulici
ego. Gaetulico Stephanus pro lici Ι 5 paenula Salmasius.
paenulis codBasil. al. 11111111 111111111111ΙΙ195, 19
emersis Beroaldus pro 1111111 Ι uenit Onesimus hnt hu-
guetinus. aemil Dorsennus Lachmann pre aeniiione simus Ι
11 Ii oodBernansis 111Ηὶ Ι 31 unitates lienem. 11111. 3.
11. 111. 1156, 19 ΙΙ 191,9 terrae tremor Brnsnnns prolerre
11 tremor 111 terra tremore Ι 10 maiore 11 tristiora 11-
' 1116116. 1111111111. al. Edu: ΙΙ 108, 13 Germaniciano-
rum Turnebus pro Germanicarum Ι 13 li eodBern. pro
Ili Ι 18 eupillo prae calvitie erupere Parianus. 111111.
11111. 31111. 11111. 1111111111. Ι 19111111111111 6116 pro
obdidit Ι 16 Patrobii Sabellicus pro Patrobii Ι 19 Aurelia
aia Torrentius pro Aureliae niae Ι 36 abundantis Graevius
pro abundanti vel 1111111111 Ι 38 pronioris Stephanus ΙΙ
119, 14111 Casauhenus pro El ΙΙ 111, 1 militem edBasil
1546. melitae Burmannus Ι 17 atatim 11111111 1111111ιί11111 ΙΙ
111, 1 ratimae Erasmus pro oratione Ι 16 prolapsae Paris
6116. al. 1111. 114,13 Ι 18 αὐλοῖς eorl 11111. 1111 pro
nonnum vel Acunolc Ι 16 Placuerat Torrentius pro
Et pmcnerat ΙΙ 113, 38 11 Oudendorpiue pro sed 114, 19
scamBusque Turnebus pro cumamque 1111111. Ι 115 Q.
011111 hlurelns. Q. Lanuini Lipsius. 11111911111111111
pro que eioyii Ι 116, 3311111111 11111111111116116. 111111.
1111101111. ΙΙ 111, 16 Vini Torrentius prolnni Ι 11111111-
nis suae hledl. 3. 11. Edu. ΙΙ 118, 31 latentisque 11111-

 

