Α

,, runnu 1151511511 1551115555

6161061006, 515511155111111111151.

Prior uumerus 65315551, posterior versum iudicet. Inclinatis litteris
es 5515155 scribuntur, quse litterarium rem spectent.

nmmm‚r ’ wawmmmn
L. Arctus 2955 aracleam. Aegyptius 5515.551115306,21.

111, 1. “ 51551516, 6. genus 166, 32.
Accianus 15111155 295, 6. ritus 101, 66 , · ’
05. Acerronius Proculus 117, 4. Aelius 15115115, 4. 247, 11.
1151551276,17. 6.111155111115’5,4;16.’
55151566, 23. 69, 5 1266. 160, Aelius Serenus 1065 7. 169, 11.

30. 168, 12. 177, 27. 179, 29. 111, 14-22. 112, 26. 113, 20;

227, 35. 230, 16. 67.123,25.166-,16.150,32.
151515515151115511517723496,162,17;16.215,62. .

29 221125.1511515511115161,26;29.162
5511055115, 65 277, 1. , 1;16.

. G. Acilius miles 26, 24;27. reminisceremur, 4;6.

, Acilius Aviola 16916. Mem. 1155111556, 10.

Acilius Glabrio 247, 9. 11. Lepidus triumviri peter 4, 12;
Ac‘ta 121, 35. 122, 21. 136, 6. ·;13 37. ’
Aera publica 88, 34 L. Aemilius Penius triumviri 115-
Aetasenatus 69, 37. 55, 6. 116, ter 16, 35. ¹

65. . . ’ 11. Aemilius Lepidus triumvrr 64,
Acaumsmarmtpopun‘s, 21. 35. 66, 31 41,14. 42, 20, 30.
1151516222. 196, 17 . 44, 23. 49, 32. 52, 8. 66, 13.
1451151544, 66. 45,1, 64. 62, 6. 66, 32.
Antinous 5551151155 41, 21. Lepidus triumvirii. 46, 2.

· 600, 17. triumphus 47, 17. 89, Psulus censor, 155111. 44, 21.

16.1151511545,33.129,12. 155,21.
601, 21. L. AemiliusPnulus censoris 1. 44,

scrius comoedus 195, 24. 20. 46, 4. 66, 12
,Μ Α5151155Ν5556,12. 22, 30 Lepida Quirinii uxor 106, 16.

111115513525. Μ.15151115565111555555511555-.
Aegisthus 22, 14. pos, Drusillae meritus 130, 16.
Aegy ,1,155 'us no, 18 11.5ι.151,15.111,11.. ·
45,11; 29. 07, 26. 76, 36. Aemilia Lepido censoris neptis
157, 29 167, 65. 194, 20. 226, 161, 21.
34.229,10.243,21.296,25,1455111511 Macer 298, 67.
28.. Aemilius 1511552166, 25. Ι

 

