mxxxiv 1111111111.

2117,,4111111111111. fere Gasaubonus Ι 1 canuam
est Lambinus. Totum locum ut aare - emunmntem 01111-
1111111 lani dclcri vult collato Auctore ad Herennium 4,
54. nune Macrobium 8111111.7,8,6. Plutarchum 111111.
116311). ,Diogenem Laertinm 4,46. suidam slv. 1111111. .

, Proverb. Schott. 1, 9. Ι 1011111111 in aratiam mannaim

Lambinus Ι 11 dilexerit Par 7977. Bonn. 1111111111νί-
11111 pro diiesn‘t Ι 14111 tuum llunetus pne tutum Ι 15 in-
11111 ego. hinnulo Oudendorpius‚ 111. Nonius p. 122,1.
Plinius n. b. 8 ὅ 172. ltinno me Lambinus. mulo me
Baumgartcn-Grusius. Ninnio P. Pithoeus. mano, mutu,
11111111,11111111,111111”1111111Ι18111111’1, 11111111111111
21 a te inconsultarum prote Ι adducere 1118211111-
retus Ι mitur Muretus Ι 24 1111911111 (11111111 Lambinus Ι
82 ἆνθυπερηφῆνοῦμεν casaubonus. demanoamus-
μεν Nunnius. incommunicatis Lambinus. 1111111111· ’
φρονοῦμεν Muretus pro Aneneeennnomen Ι 311111-
tissimum Lambinus Ι penem 11111111111 paene, 1111111,
11111Ι86 111111111Ε111.111.(11111112121
298, sumnonem factam Lambinus Ι trauan Lambi-

111 Ι eloqueris llenr Stephanus Ι 6 ad 11 omittunt Eut Ι
12 Item Horatius habitu ms Nannii Ι meurs fuit Edu. Ι
14 Dionysius Nannius. Onesimus Glisas. Anystus cst
apud Lydum p. 61, 20811111. Ι1111 causante ego. 111
accusem te Bentley. ne accusem te Gasaubonns. at
nan accusem breuitatem Nunnius. ut. accusantem libri}
1711111111 Bonb >Edu Ι18111Ρ117977111111.Βοιιιι.
quo Salmasius pro (cum Ι 19 innuli στατος Nunnius pro
onnonncusuoe Ι eo 1111111111 Ι 11 scarum
1111. 111’11111’111111--Ι conus 111111111117977. Bonn.
speculo in (1111111) cubicum scortona Oudendorpius‚
Lessing, Glisas. 'lotum locum Aa res- referretur
’ proscribunt Dacica, Bentley, Lcssin33 111. itu ut 1111111111
speculato uteretur quo se 1111111111 adera in alia nita
Horatii. 111 cubiculum 11111111 11111111 adornaret quotenus
et coitum sunm spectare posset tle Cratino in Scholiis
ad Horatii epist. 1,’ 19, 1. Similia dc llostio babet 81-
neca quaest. natan. 1, 16. dc Tiberio Suetonius supra

 

