’ 111111 1111111111.

rio. 11111113 pro instructionum, 7 soluit 11111111 1133
pro coluit Ι 9 circumforaneo 6111111111 pro cirmcmsorunu
111. 611. pro 0111111111,10 Ι 25 phoenicopterorum ogo
pro phoenicopterum Ι 30 sarra 1111111111111111. ol. 11
1101111. 3 farris frusto Euo 011111. furris pruno Ouden-
dorpius. liba farris ego ΙΙ 321, 38 reclamantibus 111111-
1113. 111111. 111111. Beroaldus pro declamantibus ΙΙ 222, 30
iis oodFrib. Beru. 11. Ι 38 subiecto codFrib. 1111111113. 11.
1111111111 1. 2.Ἰ 111111. Eutropius, 1111111· ΙΙ 235, 10 Sabinis
Sabellicus pro Samnis vol Sennis Ι 34 tribunus quidum
opud (1111111111,Το111111111; eir. p. 236, 33. uult, 8 Ι
2611111111111111111 proelium Ι 27 lonc Duker pro ac 1
13 intumum Lipsius pro infensus ΙΙ 236, 13 amicos cod
Gort. 111111111211111. Porio. 1111111111. 2 Ι 20 ollium
Egnatius pro 1111191111, 1111111111 1.·1111Χ11Ι23 cui 1011111-
111. Viudobl. Sabellicus pro qui ΙΙ 227, 121111 omittunt
Momm. Medi. 3. 111111 11111611611111111 1111111. quoe erat
omittit 1ο11111111111111, Ernesti ΙΙ 233, 1011111111 -·- con-
’ uersam oodl'sriu. 1111111112 pro statua - conuersa Ι
36 V. lit. Iul. Porisfillti 1111. muuu‚·Viudobl· 111111.
V. Non. 111111111111 sTuoilo 111113, 79 ΙΙ 231, 35 et
supplet 11111111 1. que 1111111111. cut ogo Ι 33 clausulam

’ 1111111111ο111111111ΙΙ232, 13 reperietur Scriverius pro

reperiretur Ι 2311111111111111111111111111111. 111111 111112. 1
sco. 1111111, ol. Edd. sed oporluil 11111111 111 11 ΙΙ 233,1
quadruplos Budaeus Ι 12 eoae Veneris Graevius pro coe·

uenerit Ι 19 Apollmori Edd. Apelli cochrib. 1111. mauu, ἕ

Torrentius pro appellari Ι 34 pristina 11111111. pro 1111111·-
nae Ι 25 011111111111111111111111110111111111 Ι 30 se-
stertio loFrGrouovius pro sestertium ΙΙ 334,3 euipilalat
Graevius pro 1111111111 Ι 4111111111 ogo cx Aurelio Viotoro
prosalutabutnr ΙΙ 1311111 pactus esilootirouovius. pactus-
que est codPoriu. eunomus pro pactus est Ι 7 ponere
et ogo pro poneret vol ponerent Ι 1601111111 Beroaldus
pro 61111111 ΙΙ 236, 61111 11111111. 1 primu mouu Ι 30 11
mayoc ο1111111111111111. Ι 31 sumum industriae - modestiae
sama 11111111.1(11101111.2 pro summae industriae -··
1111111111 etfama ΙΙ 237, 1111111111 scribendum, clr.

 

