PRAEFATIO. ΧῘΝ

emmaus Ι 36 Esquilino eodBasil. al. Edd. pro Esqui-
11111ΙΙ 161, 6 Christo Orosius, Beroaldus Ι 11 druidarum
ego. Druidarum 11111 111111 1111111111 Basil. al. 1111111111
pro Driudarum vel Dryudorum Ι 17 icil Sabellicus 'pro
11111ΙΙ161,15 Pompeiis impuberem Torrentius. Pompeiis
puberem Lipsius pro Pompeium puberem Ι 16 cum ei
Lipsius procui 11 ΙΙ 1113,18 1111111111· 1111111116. 111111. 1
al. Edd. stanti lixo Nouellum, Gopes· Frib. 1111111111.
Coris 11 velerum slouli 1111111. 111113. ei, oerum suus
Oudendorpius. 11 uetari velstenii Vindobl. Basil. celarum
111111· 1111101111. ΙΙ 161, 1 sesopeui Lipsius Ι 6 1111- ues-
11111111111116116. 11. Ε1111. vesceremur 1111111. meconii

usulensis. 11111111. corliauus Ι 19 1111111101-
suubonus pro sibilabat Ι 10 interdiu Beroaldus pro iuter·

11111ΙΙ 166, 13 1111111111 Ι 14 niodo venium 1111611- ³

densis, Torrentius pro omium modo Ι 16 meo tumen Ur-
sinus pro uec 1111 Ι 31 iis Egnatius pro Bis ΙΙ 167, 8111-
scripsique Torrentius. ao descripsit Oudendorpius pro
descripsit Ι 10 quaesturae Beroaldus pro quaestore Ι 1ο
λα’λει uui μὴ θίγγανε Turnebus pro λαλι και μη 1111-
yuvu11168‚18uvdp’ ἀπαμύνασθαι ego pro ἄνδρα
imperarem Ι 11 alterum supplal Ursinus, 11 0111111-
111, Claudieum ego Ι 33 καὶ ἰάσεται Victorius pro mas·
ossus 111 messuros ΙΙ 169, 13 clysma eod Gopes. Salma-

sius. clysterem 1111111. 11111 1. 3 pro clystere rel elysu- ’

rem, ur. p. 11111. 111, nr. 1eo, e. 193, 19. Ι 111, ns
et 16 iis Egnatius pro iris ΙΙ 171, 8 repensam quidam apud
Gasaubonum Ι 13 ioco Sabellicus pro loeo Ι 13 quoe que·
rentibus Cusuubouus pro quaerentibus Ι 19 Auli ego. Au-
111 Turnebus pro 1111 ΙΙ 1111, 3 11 ego. od 1111111. uass
pro 11 111 asi ΙΙ 114, 1 11 consecrauit oodVindob 1. 1111.
Touo. consecravitque 111 Rom 1. 1 pro cumeorum Ι 31 oo·
tudromum ood Basil. ul. Beroaldus pro poiodmmum Ι 11
imsoribilur Erasmus pro scribilur Ι 38 ouium eod Basil. 111.
111111. pro 11111111 115,1 quodropeuos 1111111111 111111-
nosque lipsius Ι 11 0 numero Oudendorpius Ι 11 loli
1111111111. 11. Edd. Ι 176, l liora deducto Beroaldus pro
diuriom 1111111111 9 lomquum nullo residuo lipsius ΙΙ

 

