mv PRAEFATIO.

, somata 00110001. 000 insomnia Ι 3000001010.00110001.2
000 tris Ι 12 atvero 000100011εά3. 10001100. acl aero matare
lienum. 001 uera maiora 100106116. plurimi. 06 maiora
aera Ero Paris 8818. 11000110ιο0000, cod Basil. Beroal-
dus. ct uero ad maiora Heinsius Ι 20 propere resersus
Cannegieter pro prope reuersus rel propere uersus ΙΙ 143,
18 Tlrrex Torrentius pro 11000 ΙΙ 144, 20 01 0111010102
000 01 Ι 145,17 actor Beroaldus pro auctor Ι 34 iratum
110010οΙ 146, 21 convocarent Oudendorpius 000 0000000-
0001, 010. 00000 p.xxxv ΙΙ 148, 201ulol’uln1anuus 0000100
11000111 carna 4, 2, 2. 010. 0. 265, 0 ΙΙ 140, 17 00110001
0010010000010000100 seribere maluit quam 110οιος 01110-
κλήρως, 010. 00000 0.ΧΧΧ1111 Ι 200000τῶ000 Beroaldus
000 1100010001 Ι 20 Silari Beroaldus 000 Siluani Ι 03
moutam omittunt llud 2. 3. Paris 6116 ΙΙ 150, 7 uam ego.
Nau 110000. lunisano. 01. 00100001 1100 Eud. Ι 17 0
ed 11000 2. 000 ue Ι nuncuparit 01110001. pro nuncupa-
ret, 010. 00000011111111Ι 17 quoquellrnesli proque Ι 31
exposceret oodllnls. Vindolr 1. 110011. 0000000000 000
exposcerem ΙΙ 151,1 resarturum Beroaldus pro resarsu-
rum Ι 3 sestertii 100 Gronovius pro sestertium ΙΙ 152, 36
Mae 00011111 lienum. ΙΙ 153,-8 00 rire Lipsius 000 00
uota ΙΙ 154, 2Ρο11οηὶ0 Mamur. Ι80001100 Torrentius ex
Oresio 000 aquila Ι 9 00000100 Orosius Ι 34 ou Stepha-
nus 000 tr ΙΙ 156, 16 princepali Sabellicus 000 priucipa-
' lem Ι 21 Stoechadas edVen 1. 0οο 6100110000 ΙΙ 157, 9 civi
Ursinus 00001010 Ι 10 Poppaeae Egnatius pro Pampeue
rel Popeae Ι 12 potiusque 01110002. 000 potius quam Ι
24 refosso ega 000 refossa Ι 2800108100100000 pro soto ΙΙ
158, 12 01 (10101 iladvig ad Cic. de finibus 02881 241010-
rus roserat 01800111533 000 daturum se 0000001 ΙΙ 159, 4
autnon llemm. 110113. 1100106116. 001000 lledl. autem uon
vel arete 000 codd. 01 edd. saec. XV. Ι 7 0001110110πο eod
Basil. al. Edd. pro 0001101000 Ι1801100000000. 01100 ari
Turnebus. 0100 001 Merum. Paris 5801 015805. (trra 00110
0000001 reliqui Ι 10 pro rostris llemm. Paris58ol. 11013.
0001000110 vel commonente pro roure reliqui Ι 2811810-
phanus 000 101001 111 ΙΙ 160, 11 armum el Basil 1533 000

 

