11111111111111111Ι 11111111111111111111. 287' .

fundarat partes, primo Quirinus ast (liuius, inducamur, 9111

iu 111111119111111111111191111.811·1111.111111’1191111198,17.Υ ’ ,

>- 11111111 nonaum 191111 de 1111111111 4 91111111·
Verum Suetonius sopra 91111 1111111,11ο11 1101111111
nooyuomiae uonmeusorut. ·

Naturaliter Augustus ignem oeulos 111111111111111,11111
ut obtutum eins nemo eontra aspectare posset, denique 1911- ‘
dam eques Romanus interrogatus ab eo, our ss viso verteret
11111111 ,1111111119111 1111111111 oculorum 11111111111111111 911·-Δ

11 sum siunt ait Suetonius. Seruios od 1191118181.
Horum 111111111191111111111891111111119119 78 ,911-
raque Aurelium Vtetur tu 1911111111, 20. -

Καὶ τοῦτο Τρᾶγκυλλος ἐν τοῖς περὶ Ανγούστου 111-
peneum 1111111 919 φησι τὸν 1199111111· eo 193111-
1111191919111111151 Ῥωμαίων &soluo βαρβαρικὸν 111111- ’
μένους’ 191911τῆ111, ὡς 1111111911 11111111919111111-·

τας ἀποβαλόντας τὸ βάρβαρον μόγις ἐπιγνωσθῆναι 111Ι
¹ Kolouoe. 11111111 Laurentius Lydus de 11111111.11111.’

1,129181Βο111.91111·1111 postresou 191191119111111 ’

119113111111911111 ’-
’ 8111111111 milia 1111111111 11111111 11111111110111111111
³ et Suetonius referunt.. 01111117, 8. Saue Eusebius 11

’ 01111111111111111111.1,11 Suetonius 1111111111.

’ X. Zoippo Ῥωμαίωω 1119111111991111811111.

f25 Vocabulum Σνέμμᾱ ad superiorem titulum pertinere censeo et
³ addendam 11111111 praepositionem unul. 2111991111 proposuit oum
f 111111181111111111111111111,9414 etiam Bernhardy.

Hortaris, Dexter, 111 Tranquillum sequens aeclesiasticos
1111911111 11 ordinem digeram, et qnod ille' m enumerandis
Ξ199111111111111111111111111 11111 111111111119111111111111-
· 1111111111 est 11.. omnesqui 11 seripturis 11111111 memoriae
' aliquid prodiderunt tibi breviter exponam. Heuernnt quidem
³ hoo 111111 apud Graecos Hermippus peripateticus, Antigonus·
1 Carystius, Satyrus 111111· vir, 11 longe omnium doctissimus
11 Aristoxenus maslaum apud Latinos autem Varro, Santra,
t Nepos, Hyginus 11 (11 1111111111119111111911111111)
· Tranquillus. Hieronymus 1191111111. 29. 821 Vollora.
1 Scripsilibrumdeillustribus viris. ,1111111111Τ1111 χ

 

