XLII PRAEFATIO.

uistra fortuma, cir. supra 0. xxix Ι 20 mimo 101000000-
vius pro auimo ΙΙ 98,1 quidem Stephanus pro 0010700οΙ
2 iis. Gasaabonus. biis 1700000. 000 bis ΙΙ 99, 23 senatui
semper seruire Bergk ΙΙ 100, 2 adsuescerent Duker; 010.
0. 109, 17 ΙΙ 101, 8 mullos 1000010000οο mutos Ι 20 06
iis Egnatius pro ab tris ΙΙ 102, 21 meruerant Beroaldus pro
meruerunt Ι 30 Rhascupolim Beroaldus. Hraseypolim ego
pro Thraseypolirm 010. supra p. xxxvll ΙΙ 10320010001000
00100111533 000 Gallipides Ι 8 et Erasmus 000 sed Ι 17
mori Stephanus pro maris ΙΙ 104, 3 Gallo pro Gallio Tor- ,
reatius. Cestio Gallo ego ΙΙ 105, 5 et quicquam eodVin-
001) 2. 0001. 10010. 00 Rom 1. 2, 000 alr. p. 102, 0. 103,
18 Ι 18 ¹pratorum Turnebus. prelorum 1001061160οο
6000000000 Ι 22 1100010002. probis Ι 32 sestertio (lla-
reauus pro sestertium ΙΙ 107, 26 iisego probis Ι 28 di-
lexa't, atterius virtutibus alterius ut'tiis lipsius ΙΙ 108, 4 se-
¹creto ostentant 0000110000. 11003. 100105801015804. Co· ,
pes. lluls. lisgerusWolfii. secreto vel secreta obstarent
per puae plurimi. uisi 00 secreto ostentanti auferenda
ipsumque iuputamdum curasset. Propter quae vel similia
supplenda oenseo Ι 5 ereberrimeBeroaldus pro celeberrime}
16 exitium Beroaldus pro emitum ΙΙ 100, 9 Horum Mamm.
o 0010ιο 00000, Orosius 7, 4000 Horum emmaum Ι 31 id
est lutum 0 sanquine maceratum proscripsit ed luntina
151οΙ 110, 26 Tam bibet Gruterus Ι 33 remediorum Grae·
vius pro remedium ΙΙ 111, 11 praetoriarum Lipsius Ι 21
libertis ego 000 tiberis Ι etiam uxoribus suis eodBero.

10010. 00 10002 ΙΙ 112, let Beroaldus pro sed Ι 26 000- ’

oarut Beroaldus pro evocabat ΙΙ 114, 10 tali llorelus pro
1011οΙ1 115, 38 Minois ed 110002 000 Mirtoais, oir. p. 199,
25 ΙΙ 116, 15 sabaeum ego 000 subrectus est ΙΙ 117, 20
inlatis aod Basil. vindob 1.· marg 10010. 000 101010οΙ 120,
15 00000000· Torrentius pro diu aeuami ΙΙ 122, 21 sola re-
stat 00071οί Scriverius pro sola auemr restat et publici Ι
26 ioco Beroaldus pro loeo Ι 31 et conspeetuego. 000000-
ctu Paris 6116. Edd. pro ea· 0000000100 Ι 32 0610000010-
roaldus pro oblepari ΙΙ 123, 1 uno et 01000000 Oudendor-
pius Ι 11 00 000 Basil. Erasmus pro mee Ι 19 0000000010

 

