1111111111. xli

11 Stephanionu exemplaria llemmiani 1111111 1111111111-
tium adnotarent, quorum exemplorum 11111111 11111111-
bonum 11111111, 1111111111 manus Gasp. Bentleii, Gott-
111111 1111111, 1². 1111111111 11111. Augusti Woll postremo
Berolinum 11111111 111, Memmii possessoris 1111111111-
1111 nondum sustinuerunt ¹⁰). ltuque laetum est, utvel
l‘ithoei 11 01111111 1111111 commemorarentur qui nulli
luerunt, vel pro diversis auetoritatibus numerarentur oo-
11111 Turonensis, Pithoeenus‚ llemmianus, qui unus 1111.
Postea casaubonus ed 1111111111 suam editionem 11111-
gendum laoohi llemmii,' 11111111 lilii, benefitio ipsum
Memmiunum librum 11111111 1111111, pauloque 1111 111-
111111 casauboni exemplum e. 1610 impressum Glau-
dius Selmusius eontulit, quotl exemplum ¹¹) 11111111 1111
81111111 11617, Graevio 1111111111 Gronovio a. 1698,
Oudendorpio 1. 1151, 111111111111111111. 11111111-
miorum possessione quando egregius illo liber in Emeriul
Bigot, qui 1. 1689 mortuus 111, bibliotheeam no. 196
transierit, non oomperi; 111 1110611111 reliquis Bigo-
tianis emptus et no. 5981 (111 111111111111111) notatus
in Regiam bibliothecam illatus 111. Ilii ltiohardi Bentleii
iussu (quem Suetonii 1111111111 praeparatam 1111111111
moremus 11111111 Veneto 1811511, pluribus intelleximus
111111 a. 1841 Bentleii epistolis, de quibus expositum est
in lluseo 1111111118 1. 13. 11.) llemmianum oodioem
enno 11111111 1119 inspexerunt loannes Wallierus 111111-
11111111111111,111111111 ex 111111 lilius, ouius rei 11111111-
tionem 1111111111111111 110111111111111111111 nature ι
2, 51 111111111111 11111111, 1111101111111111 bello
uirili 1, 1 1111111111 11111111,

tis 111111, qui Parisiis non vixerit 11 Gesnero teste 1111 1.
153911111111 sit.

10) Solus, quantum seio, XV soeculo Dionysius Lambi-
nus iu adnotationibus ad Aemilium Probum e. 15118 eon-
soriptis (Cim. 1. 1111811. Η111, 51) 1111111111 Memmium egre·
glum Suetonii oodioem 1111111111 hebere operte professus est.

11) lude Salmasiani 1111111 11111111; ne 1111 ipsum qui-
dem Salmasium eliter scripturn 111111 quem V. G. vel optimus
cotes. '

 

