PRAEFATIO. mx

yilimn Gud. Ι 31 eins 16161 Ν Heinsius Ι 31 66 quem 3116-
166166 anscarius 666 neque Ι 33 eodemne musonii, dud„
in ordine, 1611. supro 1666666 pro Catiiirme Ι 36 inferiore
1616. 6611166. {see hemicyclium (ind. ms 816111 pro nemi·
cyclum Ι 38 Crassicius Gud. pro Crassicius.

265, 3 percule 661166. 61 Beroaldus pro perceio vel
percule Ι 3 61 6 Zmyrnae 61 Zmyrna (iud. Harl. 16616..
pro Smyrnae 61 Smyrna Ι 9 Iuno Wolf, sed 616. nd
6161110 Ι 11 Sentii NFebcr Ι 1966666161. edd
11166166. 6661116661 reliqui Ι 16116166 Bergk pro Licinio, ·
616. Orelli-denseo 1666661611. nn 6413114. 3169. 3 63161
36 Quo deieyonie 8161166 pro Qned 6166661666. ,

166,1 incenduntur 1611. dud. 1166166666 seridon-
tnr Ι 1466616(161116611661666666616 Ι 11 deicit ,
3116166166, quidam epud Caecubonum Ι 19 Remmius Ste-
1166. Reminins 1611. 16 ordino pro Rhemmircs Ι 19 Pe·
laemon Aldus pro Palemon Ι 19 ViceiireusVinetns ex 1116-
ronymo pro Viceminus Ι366666666661661166.·666666- ,
616616 Beroaldus· Ι 31 Veryilie 1161. Ι 93 pepercisse Leid Ι
3316611666 ed 166. 61 sedonius 611166166666 6661661116-
rem Ι 38 CCCLX neas Ursinus pro CCCLXV ease.

267, 10 repeteret 86161166 pro 66661666 Ι 11 omnen

contemni 1611. 36661. 611166666616661, in margins omncs .

dud. se contemni Harl. 16616. 6111661166. Ι 11 tenum
nei alierum Leid. edFlor. sed 616. p. 113, 11. 227, 6. 169,
22. 291, 34 Ι 18 pomeridianis Aldus Ι doperrero. Ninis
panca Vindius 61 sranius prd perraro nimis. Ponco .

16112 666666166666 3666611166 Ι 3 6666161616. Ι
6. S. C. 610. omittunt iibri, addidit Stephanus ex 661116
16,11. S. Ces. posi 6161661166 v. 8 addideras 661166. 1

11 iic edixerunt 116661. 61166. pro iio 6166661, item ¹

discernent, ilem edr'ccerrmi Ι 11 renuntiatum odVen. pro.
nae (ne) renuntiatum Ι 11 convestiant 1611. Ι 11· Latinos
Gud. Borol.·ochn. 161166 ,1. vel scilicet dod. in 66666166,
1611. 11661. Paris. 6611166..11166. Ι w consuerunt 36661.
6111166. pro eonsrceeeruni Ι 1ο vinem esrsnepdanus 6 661-
11616, 11 Ι2166666 sentencia Gudeenoodo 66666 6111616·
166 Ι 16 consulibus 16161 11116166 Ι 31 bis quoqne dod.

 

