· sumpsero. ‘ xxrx

reliquis omnibus corruptis in boc solo recta superesse.
1100 01 compluribus exemplis demonstrem, buio generi
librorum debetur p. 11, 6 integer versiculus, p. 108,1
verbum meatur: p, 164, 6prcnomen qui3 1100011110-
mentis liberum est p.·45‚ 11 patrm p. 141, 1 omnem,-
p. 150, 13 domm· p· 104, 14 sui¹⁷); liraeca optime ser-
vavit p. 84, 3 προπέμψατε, 168, 33 τρῶ0ος; singula
verba integra praebuit p. 1-6, 11 et supplentem p. 34,10
000000· p. 38, usurpa· pue, 10 0000000010 p· 56, 37
circooe¹⁸); p· 9⁷, 11 0101010111 p. 103, 3100001000
p. 147, 13 novi,- p. 159, 10 emesenum p. 1711101-
0010010 0,· p. 183,17 1010,·ρ.183,·31 0110· p. 109, 10
1100001100 p. 141, 31101110; p. 147, 11 Poeta· 0111, 4
conatur.

lli igitur libri, de quibus exposui, ad emendationem 0 ross
01 110001 110 necessarii esse videntur. Reliqui quorum ‘⁸⁰⁰' '

ingens est multitudo, novicii et a grammaticis correcti,
auctoritatem habeut nullam. Nusquam enim ex antiqui-
tate ollam lectionem servarunt quac 000 10 blemmiano aut
rn duorum generum vetustioribus exemplis scripta exstet.
Fit tameo bonnumquam‚ ut ieliciter coniectando vel in

uno libro novicio vel in compluribus aliquod 0111000011- , ,

latum sit, ideoque ab ec qui singularum correctionum
auctoritates persequitur pro Sabellico 001 beroaldo
appellandus sit 0010000011000000110011100010, ic 001
ignotus quidam grammaticus 0000011111, cuius baud im-
probabile commentum in bunc uel illum librum devenit.

1100 01 exemplis aliquot illustrem, primum lacones
commemoro per Divum lulium in omnibus libris bonis 01
antiquis repertas. ‘Unum vocabulum p. 14, 37 excidit,
quod e Cicerone reciperari debuit 01 reciperatum ‹leni-
, que est a.1596, verbum 0000000011· rerum XV saeculo

...ἀ-.-

17) Ηο0 10010000 aliquis relerat ctiam p. 11, 11 perfecit-
que utrumque; p.62,15 solere, =

18) ld nunc praeiere propter p. 287, 14.

19) 110 enirn scribi oportuit secundum bionum. Ancyra-
mum 2, 44 ubi Augustus quos inquit sinistra fortuna uuiti
eripuit.

 

