344 uranx

Valeria Messalina 156, 29. 161, Musonium Rufus 301, 38.

31. 162,13. 163, 24. 165, 24; Mutina 41, 38. 72, 30.

36. 166, 31. 173,1. 216,15. Mutinensis e. acies 42, 28. bel-
MessalinaStatilia 187, 8. alasa. 111141, 20. 75, 9. 268, 30. “
Messana 142, 15. , Mylae 44, 2,

Mestrius Florus 234, 15. myrmillo 134, 12. 144, 2. 183,
Metellus ν. Caecilius. , 22. 247, 4.

metoposoop us 236, 10. Mytilenae 4, 9. 68, 1. 01, 4.
Mettius Pompusiauus 232, 9247,

Mevania 138, 38. 1111ωὰ11291, 15. 294, 23. Pami- ¹

Miletus 128, 7. eum bellzou 257, 25. in hello
miliarium aureum 211, 23. Poenico 305, 8. tto. II belli
1111114,23. Ρ1111111303,8.
1111111280, 14. mimographi 265, Narbo 88, 12.
2. 295 20; 22. 1111111111 290321111111111
Minerva 131, 2. 243, 37. 244, 295, 35.
2. 250, 35. πολιόὖχος 220, Narcissus 162, 37. 165, 36. 216,
23. σκιρας27713. 18. 226, 5; 14 236,11.
11110111538. 199, 25 1111111111144, 2.
Misenum 61, 8. 116, 27. 117, naumachia 18, 4. 19, 38. 116,

19; 36. 12,4 11.184,10.13.159,1. 175,10. 182, 12. ¹

Misenensis elassis 300, 37. 238, 34. 244, 18.

Mithridates Magn us (Mithradates) naumachiarii 159, 2.
4,30.9,15.16,22.180.36.Ν11111111190,15.

Mithridaticum bellum 102, 24. Naupliades 276, 15.

1111111135,30.143,33.145,14.1111111111 83, 27. 88,19; 38.

Moesia 103 29 1111111129. 178, 10, 18. 181,5. 191, 9.

Moesiae 221, 24. 295,11. 1911130115.

Moesiacam exereitus 228, 17. 306, 7.

monodinm 280, 25. Neapolitani 78, 27.

Morhovia 232, 5. Neapolitanum certamen 153, 5.

Mnoia 22, 11.x 263, 221 Neohepsus 303, 29.

Mucianus v. Licinius. Nemausensis 290, 34.

1111111226, 21. Nemausenses 92, 29.

Ι..11111111111200,20;25. Nemorensis rex 135,20.11111 ,

11111111111111111200,19.20,36. ¹

L. Munatius 21111114127. 51, Neoptolemus 145, 15.
29. 88, 32. 155, 21. 171, 36. Nepos v. Cornelius ,
orator 271 10, 12 289, 22. Nep 1111111144, ll. 45, 37. 279, 9.

L. 2111111185, 5. Astii 82, 9. “

Munda 81,5. Nero, vocabulum Sabinum 86, ’

Mundense proelium 25, 8. 18.

muninus 1111170, 6 Nero v. Claudius, Domitius, Dru·
111111277,20.101111260,2.11171111τί111.·

Musium Alexandriae 168, 21. Nerones 88, 27. ·

 

