Pusuusrlo. xum

qcnns proscripsit Graevius Ι 26 iam tunc Politianns. aero
tnnc Erasmus. 110010 tunc bled 1. 2. copes. Cart. sl. Be-
roaldus. basta 101106116. Erre Gaiae. al. ne 1010011013
aete Menum. Ι 28 Enniam, Naevii Macronis casaubonus ΙΙ
125, 6 ullarum. pru 1110 Ι 16 babeo et 0010011. 11101012.
01 llam 1. 010 01 babeo ΙΙ 126, aliciae Auqustae Beroal-
dus Ι 80110011 Beroaldus pro adfecit Ι ,2910001αο Beroal-
dus pro fasces ΙΙ 121, 12 ad Puteolanas Torrentius 010
Ρο10010000 Ι 18 quercea ego. 001ον0100 llemm. queraca
Paris 6116. 1111. quercina cod Basil. Vindab 1. querquea
Historia miscella. aerea bled 1. B Auerotor. aurea
Politianus. qucrnea cad Cart. vindob 2 ΙΙ 128, 23011000-
cia adurgent 1616. Egnatius 010 eqreqia ΙΙ 129, 12 Sicu·
lneque Sabellicus pro stnqutasque Ι 18 Lurconem lipsius
010 Lyrqonern Ι 28 0101010001 Beroaldus 010 aboleverat
rel abolenisset ΙΙ 1311, 12 prostraverit Beroaldus. prostrarit
Burmannus 010 prostrauit Ι Bonan prius excidisse uide·
tur. queam minam 000110 nomincdtqnants est Paris 6116·
11012. 01. Ε11.ΙΙ 131,28001000001110011. al. 0111011112.
010 ferens Ι 3201011010ήὸοε deesseuidalur Ι 33 0000010-
ris ega. peqniares lienum. peamaris bled 1. 3. peqmares
l'aris 6116. 01. Edd. Ι 34 0111010101 Burmannus 0100011010.
but ΙΙ 132, 36 bac est maerecundiam delevit Egnatius Ι
38 01 in omnes 001Ρο1013. sihctricus 010 01 boram ΙΙ
134, 3 01 miles Ruhnkenius Ι 24 demetetur Graevius ΙΙ 135,
4 ne quir. 0. 0. reum Rutgersius Ι 16 1001000010 Sabel-
licus pro aplomaclm Ι 21) Nemorensi Sabellicus 010110-

’ maressi Ι 29 neque suae omittunt omnes praeter llxaNolre

Deme, Parin. 01110012 ΙΙ 136, 18 symphonias E¹0N0l10
Danae, 001 Basil. al. 010 sumpturo. uel 01010110. ΙΙ 137,19

, sestertia Ernesti 010 sestertium Ι 21111)ον100 Beroaldus. .

tiberias Marum. 010 liberarii 138,16 destinatisque edBasil
1636. discretasque Oudendorpius. districtusque 1101010. a
prima manu pro distractisque vel destructisque ΙΙ 139, 6
anua iter lae Gronovius 010 ante aiter Ι 18 sen mdntet
Lipsius. *senum milium CusauBonus ΙΙ 141, l urbem omnem
petit ilerum 110113. copes. Ι 2 auertendas Sabellicus
010 vertendos Ι 30 efferabatlldd. 010 efferebat ΙΙ 142, 210-

 

