xnvI PRAEFATIO.

177, 26 dispicere 11111111. 11111111 pro despicere ΙΙ
178, 16 sufferti Sabellicus pro sufferri vel sufferi Ι ‘m
pueris - taeniis llemm. puers - aetas 11111. 3. pueri
-11111111116116, purpureis — laenis ego ΙΙ 179, asan
dubitauit - dare 1111 Notre Dama, 111 basil. al. Edd. Ι
2 un loFr Gronovius pro in Ι 15 prasinum Beroaldus
pro prasini Ι 37 Casii Sabellicus pro Cassii ΙΙ 181, 17 pa-
nea Salmasius pro paneae Ι mslitorn'a Turnebus pro insti·
torio Ι 19 sestertio Salmasius prosestertium Ι 16 sollennia
1111111111. 0111011111111111. sollemne Turnebus pro
sollemni Ι 88 affirmabant llemm. ΙΙ 183, 11 Spiculum Be·
roaldus pro Speculum Ι 29 saturataque Salmasius. el
phalerata Paris 6116. 11. 1111. falerata blemm. 1111111.
11. Ι eimazacumllemm. Exocniaa.aymazaeumsted'1.n.s
mamzamazocum 111116116. Mazacum Edd. Mazaeum egel}
184, 31 fuissent, quo essent casaubonus ΙΙ 1811911111ηά
(lutherius pro materia Ι 93 venen. inclyta 1111111112.
cort. Ernesti ΙΙ 186, 99 LAperinum Edd. Aperinum Tur·
nebus pro laperinum ΙΙ 187,6 Poppaeam Sabellicus pro
Pompeiam. Et sie in seqq. Ι 17 liuperet omittunt 111 lla-
“ 1111111. supernarratas. al. Ι m tara omittit
Torrentius. item oodl'eriu. 11111. 1111. interemit 1111111. ΙΙ
188, 9Barlrillo Valere Dione Ι 19 quam duarum bora-
rum oodBern. quam ΙΙ11111111111161111ΙΙ 19119111-
“ τροκτόν118111111111,1)11,1111111111. 81111111. Ι 51190-
ΥΗΦΟΝ llemm. 111116116. Turnebus Ι 17111111- μῆ-
τερ 1111. pro nanno - aaran Ι nit notarat Oudendorpius

pro notaret Ι 36 11181111111111111, llio. διατρεσφει =

blemm. 111111111111116116 ΙΙ 191,10 paudentis Beroal-
111 pro pandentibus vel paudemli Ι 97 elaboratae Burman-
nus pro laboratae ΙΙ 191, 36 a se 111111111111111111.
cort. Ernesti pro a consule ΙΙ 193,11 lucranti 01111111-
pins pro lucrantia Ι 19 raderet Turnebus 20 ascopera
Politianus. ascania Turnebus pio ascopa 21 epi quod
Gruterus Ι 3511111111 axoris 1111111111. ΙΙ 194, 6 cle·
sisse 111 lovaniensis, Torrentius pro deense vel dcci-
alisse ΙΙ 195, 11 auersum loFr Gronovius pro uersum Ι 19
pallae instramm EchotreDame, Torrentius Ι 18 Phaonti

 

