PRAEFATIO. vau

supro l’ res coquito· est hobolffi).¹ Apparet pulo 1111
morli 1111111111 ln ipso urohelypo 1 librariis esse 11-
uentes. ‘ - ·

Postremo vitiis quoque el lacunis lleuoohiuuus liber Adqqtsrl·
eorruplus 1111 uon peuois. -ild quue lollerrdu 1111111111 ‘'¹²¹⁶''
1111111111 iudicium 11 1111111111 quid 11111111, huus ud-
1111111 docebit: ' ,

217, oqui iidem Sloplruuus pro quidem Ι 7 aduolutum
liud. el Beroaldus pro 11 nolum rel 11111111 Ι 8 Grueou
Bongursius Ι 21 lumen 11111 imitati Berol. 111111.1111’11111
quidem upudWolrium, Thllommseu Ι 28 L. ,411111 quer,
111 111. Charisius 11114 Ρ. Ι 28 7111111111 lqurouorius,
Verumque Oudendorpius pro Verrius Q.-

158, sumesque leid. 11011111111111110. Ι 612111-
conlisus Beroaldus pro Pruouoru‘us⁹ 111. Plinius u. lr. 33
§ 29. 37 § 9. 6111111. ll. 8, 20 Ι 7817111111. 11811-
1111111 pro 111111 Ι 8 111111 Berol. 1111111. qrss 811111 pro
tuntum Ι 8 oplimulium leid. pro optimatum, 111. 113121.

6, 37. 7, 88. 12, 22 Ι 3111111111111, 9111111111 Aldus
pro Μ.Μ11111111Ι 13 praemortuo Stephanus pro proe-
morlui Ι 11 Posthac Gudianus. Posi 11111, Post 1111, Ρ111
hos reliqui Ι 11 111 Bougursius Ι 1911111111 6111. Leuius
Berol. 1111111, Leucus, 1111111 reliqui. 01111111 (1111-
vius, Maecenas 01111 Ι 2ο 11111111 (ΑΓΑΟΜΑΙ 111111-
qurlen-Grusius pro uyucouo. ἄγημα Aldus, ἄγαλμα 111 .
Gronovius, ἀγάπημα 1111111 Ι 21 10111111 8111111711
Mommsen, 111. 811111 epist. 27, 5—8· 11 Titio Beroaldus,

ub 1811111 Oudendorpius Ι 23 conductum 1111111111-
cuisse Berol. ed Ver. conductum 11 llud. casaubonus.
11111111 111 1111111111111 L. Titium 11 Romae 11 in pro·
umero multos edocuisse explet 111 1111111111 Ι 26 Pescen- “
nius 01111. Fescennino leid. 8111111111 (iud. Ι 1111111111
quodum Bouqursius Ι 37 Ticida leid. 11 61111111. 711111,
311111, Slqidu reliqui.

52) Adde p. 259, 611111111111111, p. 266, 2311111
et ul uie, p. 264, 27 claruit et inclaruit, 1111111· et perite.
p. 268, 1411111111 1111111111 -1- p. 269, 35 1111111111111-

11111 elo.
,1

 

