IaVI PRAEFATIO.

nonnulle typographica, intelligitur. 1111 e 1111111111
editione 1. 1418, quue veterum omnium longe optime 111,
lectionibus terme cctxx receptis totidem iere emendu-
tiones intulerunt. Sed ne Ineerturn quidem neglexerunt,
eireiter XXVloeis, 11111266, 22 reperi,· p. 266, 1 1111111

’· p. 26121. 11111111111111111 1111, 1111191111 ,1

illem editionem sive potius Beroaldinum eius repetitio·
nem refletis3 Beronldum enim emendationes quaedum, ut
p. 258, 6 Praenominum p. 266, 30 praesuqiente, prodere
videntur. His si addideris peueu suo urbitrio admini-
111111, 11 11111111 11111111 11111111 1111111 sumptu, (1111-
rouis toeum p. 263, 25 sqq. e Cicerone suppletum, prue-
uemen 11111 M p. 258, 9 eorreotum, in 1125111 11
etei p. 265, 19 additum, deletum p. 261, 25 surruptum ve·

eubulum (natum, 11111111, nominatus) 11 p. 266, 27 vero: ’

³ omnem Aldinum editionem explioetum et quusi in iuee
positum 1111111111. Restant 111111, 111 est enirn oeten-
dum, etiem 11111 obseura huee: oratores additum 11251,
6; Sutrii p. 2611111 quidam p. 269, 36 seriptum
quorum primum et tertium 1181161111111, medium in
Leidensi libro 1111111, impressum 1111 Aldum non eo·
qnovr. ,
His igitur virtutibus excellens Aldine reuersis dignu
1111111111 111 11 tuit, quus 11 insequentibus vel per omniu
vel punets mutetis repeteretur. Inter eritieos proximus
1111111 leudundi 11111 Robertus Stephanus, Elius vinetus,
' 1111111111 Statius, et inde 1 casaubono ii qui de universo
Suetonio 11111 meruerunt. Nem ooniunotim eum 111111 de
11116111111111 primi Antonius Grunnius Lugduni 1. 1566
11 Theodorus Pulmennus Antverpiue e. 1514 edere insti-
tuerunt.
, Novum edendi fundumentum 11111 Ludovieue Troes
1111111111 1. 1841 eiusque exemp-tum imitatus driderieus

Osann dissue 1854, 11111111 libro ubieumque deri 11111
1111111 potuit typis expresso. , Que 1111 oum non setis
eonsiderete 1111 egisse videantur, eerte 1111 quaerenda
1111 argumente, quibus honi libri 1 sementis, singulus
lectiones probae 1 111111 distinguentur.

 

