, Volaterrae 299, 5. “
. Vologaesus rex 198, 3. 229, 0.

nomupnopmonuu. ' 357

Vitellius nlius imperatorin 1. 217, Votienm Montanus 290, 32.
23. 22310. , ' =Urgulanilla v.Plau1ia. , ’
Vitellia imperatoris 1. 217, 23. 0115529916. .
232, 2. ’ Vulcatius 292, 35. 294, 2; 23.
Ulixes stolatus 129, 14. ῑ , · ’ ·
Umbria 15, 35. 225, 5.·291, 17.·

· Xenon 109, 17.
Xenophon de Gyro 8, 7, 25 36: 27. -’
Xerxes 127, 23. ’

volaterranus 299, 0.
ΜΗ, ω

Volscorurn regium genus 289, 5. Χῖεῐῑῖρξέοιῧὲ, 206 8 ’ Ι
*mmmffimmlaaefflwvw
rebus a Pompeio Strabone et

’ Magno Pompeio gestie 270, 17,
- Vonones rex 106, 24. 303, 27. zenodotus 263, 10· · ·

 

