PRAEFATIO. xutx

Orelli-Hennen inseripti. no. 5429 Ι 9 Tarieleas oodFriB.

’ aseo. manu, Ursinus. Turiclreom Herm Barbarus 010 Tru-

clu'os vel Thracius Ι· 18 VII propuenatores ed Iuntina
1510 Ι 19 eu Mamm. linyetus 010 eum Ι 36 adse omittit
1111106116 a prima manu ΙΙ 238, 18 counitionllrus Torren-
tius pro contionibus Ι 33 celeriter calderinus 0100010111-
101ΙΙ 239, lrutu supplet Egnatius Ι {sepellire uodTorren-
tii. publice nisi Momm. 1110113. Pata. ursi silei publice 0011

· Bern. Pal 1. Egnatius 010 nisi sibi puisse testulus 011011-

llice ΙΙ 246, 33 pollutis lienam. 110113. 111. 011. Seneea da
11113, 22, 2. paludibus 1111106116. 110112. 111. patulu-
mentie lledl. Gopes. Bern. Basil. al. ΙΙ 241, 10 quonian
consessit ed Ven1 Ι 26 ocriae Menam. Metu. Paris6116.
al. nonne liodl. lluls. al. Edd. Ι 31 nem laedronorius.
quin nel quum lixo eatae. quonium Oudendorpins 010
quam ΙΙ 242, 9 cellon 11011101. irriseris. al. 010 uperi-
' bin, air. 0. 67, 36 Ι 27 palamque oodBern Frilr. Bas. at.
Edd. 011. 0. 32, 32. et pulum 110113 propalam Ι 320111
1001000 laurarum oodBern. Ι 33 consalutauit ego. consu-
latu filium uit Merum. Barn. eminutus filium et Paris
6116110112. al. consalutaverat ut eodFrilr. Basil. al. lidd.
voeahulo filium quod arr superiore versiculo repetitum est
recta deleto ΙΙ 243, 21 Maecium Oudendorpius 010 Me·
tium Ι 27 iis oodBern. Frib. 010 lu‘s Ι 3401101001 Lipsius
010 oirqinis ΙΙ 244, 3 ederentque lienum, Torrentius 010
redderentque Ι 3 sacro Torrentius. sucro cum 1001110110-
rins. sacrorum quidem die Sabellicus 010 sacrorum Ι 19
et odium lienam. Parisino. Beroaldus 010 melodium rel
et exmetltoclium ΙΙ 241, 1communi rerum usu ilenuu. Paris
6116. Beroaldus 010 communes rerum usus Ι 30100001
Beroaldus 010 01001101 Ι 36 Scantinia Sabellicus 010 con·
tinia vel 001101οΙΙ216, 1 Ocellotr‘s Beroaldus Ι 17 0 di-
oerso delet Ernesti Ι 21 iis oodBern. Egnatius 010 ln's Ι
37 impuberem adBasil 1533 010 puberem ΙΙ stt, 9 in ecc-

etto 'torrentius 010 exilio Ι 12 numeram Beroaldus 010
adductam Ι 16 Pompusianum ego 010 Pornposienum, eir.
0. 232, 9 Ι 18 memlrunu Seriverius. memleronr's Beroal-

dus 010 memlrunus Ι 32 investiant 8100110000 010 in·
sunronous. d

 

