348 umux

A. Plautius 169, 14. 226, 9. theutrum 52, 38. 128, 2. 153,
A Plautius 187, 28. 10. 193, 31.]
Plautus 291, 11294, 23. ioLeno· Pompei 1111 264,2. liberi 16, 29. =

nibus 91115313035 17, 3. 412 4
Plinius Secundus 300, 29. eon· Sextus Pompeius Cu. 1. 41, 24.

511121,26;.35122,3;.5 44,;;21623.,.603371,.32

bello ouon omno poeta 300, 88, 21 89,10. Augustum m·

35. eumalio Metort'a369, 36. sectatur 68. 28
L. Plotius Gallus 270, 1. Pompelo Gu 1. 89,19.

Plotia rogutio5, l. Ponmeiue Lenaeus 25,.61 264,1.
Plotio 272, 28. satira in Sallustium 261, 6.
Poeni 86, 24. Pomp eiusMaeer 25, 22.
Polemon 177, 20. 6. Pompeius 84, 15.

Pollentiu'a plebs 102, 15. Pompeius quidum 109, 37.
Pollio v. 1111111. Cu. Pompeius Magnus 135,6. 162,
Pollucis aedes 6, 24. 95, 27. 21, 28. 163, 133 15.

128, 25. M. Pompilium Andromene 269 24.
Polus 68, 21. , · annalium Ennii elenchi 260, 30.
Polybius 85, 8. M. Pomponius 268 6, 8.
Polybius 162, 35. . 1. PomponitoeBononienoie 295, 15.
Polycrates 128, 6. Pomp ouiusAttious v. (1111111111.
Polphietor 265, 22. Pomp ouia 89, 27. 264,16.
Pompei urbs 16215. M. Pomponiam Marcellus 266, 4.
Q. Pompeius Rufus 5,12. Pompoulus Flaccus 103, 373 38.
Pompeia Rufi 1. 5 , 12. 12, 36. Pomptinae paludes 20, 7.

30, 3. Pontieiusulu 109,.1 Pontiae 124,
01. Pompeius Strabo 270, 17. 38.

Gn. Pompeius [Magnus Pompeius Pontius Aquila 32, 43 7.

39, 23. 264,1.] 9, 14, 10,16; 0. Pontius Nigrinus 117, 5.

22ι25.11,19.12,12;33.Ροι1111162133.20,.9177,19.

13,19.14,3;14.15,36 16, Poutiouu triumphus 17, 53 10.

4· 11;26;36.21,29.,2211.111116111129332.

23, 30 28, 10, 20; 36 30, Popilius miles 269, 11313.

113 133 30. 35, 3. 52, 37. 0, pPop paeus 6151111225, 12.
’171,15.263,21,23.2611,;1 Pop paea Subme 167 63 16; 25;

5. 268, 26. 270, 16. 289, 5. 32. 210, 17.

296, 8 299, 15. 306, ll. Porcellus 310, 26.

Pompeianus 110, 1.· Porcius (Licinus) 292,14. 294,
Pompeiuuuuaum. biremesAA, 18 16.

1111151111112422. 28,2.30, M. Porcius Latro 272, 6.

10. 2216 29914. musteo Potius 135, 22.

35. [Pompei ouria 33, 15. 35, porticus Gai etLuol, item Liviae

29. 37, 3 53,1.] (10111193, 1015111151, 23.

“ 30. [Pompeiorum domus 264, orphy retioum 'marmor 196, 19.

3] portes 224, 6. theatrum 301111116230.

105, 20. 157, 36. [Pompei 1011111122, 10.

 

