342 nunna

linguautraque77,20.llli,2l.119, T. 5155154115 295, 28.
29.188,10.257,7.5ι111515111- Lucretius cinna 295, 13.
guarum histriones 17,28. 58, 2. Lucrinus 15511543, 38. -
11115151515151115· 87, 32. Lini L. Lucullus 10, 10.
1151151200, 32. Livius mansis Lucullana 11115117, 3.
98, 25. Luculleae lanceae 247, 21.
Livius Salinator 87, 38. 291, 13. Lucusta 185, 23135. 194, 11.
T. Liuius (Annum) 257, 8. ludus litterarius 129, 38. ludi
1911215 Odyssia 302,- 351 castrenses 110, 23. 51551ιί47,

38. 303, 7. 25. maximi 174, 32. miscelli t
Livius Drusus primus 88,1. 127, 32. nocturni 128, 38τ pon· Ἰ

Livii Drusi 87, 38. 11855155 59, 15. quinquennales
51115155 Drusus 88, 8. 45, 35. 85, 7. 55555151128,
L. Drusus Tiberii 5151 89, 23. 37. 131, 27. vintoniae Gaesa-
LiviaDrusilia [Liviaaugnsta 281, ris 41, 30. (Reliquus v. sub

27. 20913. InliaAuguata 128, silenitis).

4] 51, 23. 58, 23. 85, 33;38. Lugudunum 128, 22. 127, 32.
(ligii)³1¹ 13. 70, 0. 71,22. 75, 148, 21. 289, 23.
89, 9, 28. 91,
93, 8. 95, 252

35. 107, 2-28, 121 19. 122, 31, 8.

38. 128, 4. 129,1. 147, 8. Luscio 241, 19.

149, 5. 152, 38. 109, 7. Lusitania 210, 24.
antunnacum turannos, auritus aa, 11. uon, 10.

1. 187, 24. 289, 37. 300, 18. 1111151183,12; 16.

eu T. 2151555511515555515 aa Lutatius Daphnin 258, 19.
5551511 247, 19. Lycia 88, 30. 230, 13.
Liuilla Drusi 1. 84, 4. 112, 22. Lucii 180, 38.

148, 19. 149, 8. Lydia 282, 255 27.
hila 1151121. 55155551 1. 151, na. Lyn 515, 555155. 552, aa ⁷·

9 ο

Livia Orestilla 130, 19.

5 .55,1 . 88, 24. Lunensis ara 198, 20.

7. 92. 103 34. lupercale 5551511 52, 25. lupar-
9. 97,1. 105, 5511532,19. 52, 28. luperci
4

1151155111555411. 151, ra. 1155151. 15, 15. 515, 11. 55, ’

1111505511155200, 213 31. 13. 94, 15. 100, 38. 280, 30.
15511 44, 17. Macedones 145, 15.

15111522,Ιο Macro 123, 28; 32. 129,19. ,

M. Lollius 92, 20; 37. 15111511 181, 9. ,
515455 47, 195 20. Maecenas 87, 38 88, 2. 71, 8.

151115 Paulina 130, at· 182, 2. 285 31. 297, 0. 298, 281 33. .
Luca 11, 19, molendi gem 7116, epffflffl. ,,

Lucanus v. Annaeus. mn 297, 11.
L. Lucceius 9, 2; 3. Maecenatiana turrtr 189, 24. horti
0. 55551155 295, 10. satim 257, 93, 80.
29. lab. IV. 300, 8. tum. 1155515185151243, 21. 258, at
303, l· Maeniana 127, 3.

 

