³3⁴. s runnu*

Dionysius 41111. 77,10. ’ ’ Domitillo 1. Flauia.
Diosouridas 01, 30 numantiam 201,1;0. 204, 24.

, diribitoiium 100, 30. Donatius Asai· 200, 34.

Dia poter 212, 38. ’ Dorice 100, ’20.

011181111100,22. ’ J Doris dialectos 100,·10.

0111111110,11.07,28.208,1)11111111188 0.
24. 200, 3. - Drauans 88,2.

Dolabella v. cornelius. , Drusinae fossas 147, 4.

Domitianus [0111111241 20. 242, Drusi Livii 87, 80.

30. 248, 82. Divus 203, 20] Drusus primas 88,=l.

“ 224,¹ 4. 220, 38. 240, 21. (11.111111101111111)88,0.
tat-254. de wowv'illomt Drusus Tiberii arus 80, 23.
202, 22. Drusus Tiborli irater [Dsoimna

Domitianus 111111 tllsmaatis l. 147, b. 1111188, 27, 147, 0.
200, tt. 200, 30. Germanicus 148, 1]

Domitianus mensis 240, 28. - 70, 21. 84, 4. 00, 3. -00, 28.

Domitia gens 170, 0. 100, 27118, 0. 110, 0. 147,

Caluinorum et Aaoobarbornm lass 0-148,10.103,1;8. 100,
1111111170, 0. 24. 207,37., idemne

Domitiorum gentile monumentum 0. 11111111 80, 8.
100,17.]11111111111111(111017010 Dromos Caesar 7101111184, 30.

1101111011, qui primus 1111111-80,13.80,20.01,11.03,
1111110111111111170,7.20.07,8.08,10 103,·1.

Gn. Domitius Allobrogibus 17028 107,2 27--30,Ι 112, 21. 210, 20.

(in. Domitius Aenobarbus oonaor 011111011111111111108,27-100,
170, 20 171, l. 208, 11. 0. 118, 31. 121, 28. 128, 23.

011.011111111101111111110,38. ι 101, 23. 200, 32. ’

L. Domitius·Noronis sbavua 11, Drusilla Germanioi 1. 121, 22,·

4; 171 20. 10, 30. 171, 4. 120, 30. 130, 10.

Cn. Domitius Aenobarbum Neronis Drusus Divi Claudii 1. 102, 11;
prossus 44, 34. 171,17. - 10. .

1.. Domitius Aenobarbus Neronis Druidae 101, 12.

111111171,32.ῥ Dyrrachium 10, 80. 20, 30. 28, “
’ Cn. Domitius Aenobarbum Neronis y,215

1111111724-1-18ςΙ 23, 31 174, Dyrrachium munitio 28,· 10.
“ 8. 182 20 201, 223 87 210, .
2,,210 20.
Domitia ’Lepida Neronis amita Eulogo 100, 10.
172,10;84.178.10. liliolus Calvinus 208, 21.·
Domitia Neronis 111111101188, Μ. Egnatius 40, 3.

. 87.200,10. 111111113021.1

11111411101111111178, 17.· 101, 28. El 1101100110οή 104, 10.
Domitia Longino Domitiani uxor Eleusinia soora 101, 14. 180, 34

[Angusto 242, 88] 240, 88. Q. Eloyi adQ. Vs'telliruu libellus 3

111 1. 111, 1; na 111 123 uiuo..

‘ 27. 240, .;8 82 abunt.. Ennia Naeuio 123, 28. 131, 10. i

l

 

