&hs “

munnulus. uxum

10111). Omnium opiinus. sb ox uniiqnissiuso densans .
nsi libor Bosnsnsis 370, qui runo soliquounm ops 0111011·
(issi poissi‚›nonnniin·soins 10010 0011111180· {id in
oxonpinnn duo iibnonnm gonnors sniis iuius ss divorso
0111111111 iids sibonum ’1111010 nonnunqum 1111011111, visibus
' noondone soloni. Priore (inssoiianus Wiiiiunns bonoli-
0011011Ι onus editionis prinoips 0011ῑί0111111, sitorum 1101110-
possuiunus 01 Parisinus 7502 longiusque 111110 11110011-
01011111101011011008100018011100010 45 011111 01111011 iibno

oonsiibnuui. cnm priore igibus gsuonu bonnensis viiie ’

3701111 initio additamento nominum libor 0001111111 posis
rioso uniiuns vooubninnn dssibsrnri passus osi p. 200, 20.
21. bi. singnis 11010111Ιί0- bnoo iuno suni: '
200, 10 a Boungsnisn-Csnsiuffi o Gn. Wobsn pro
0110110100 Pompeio 1100001110 eronus infirmissime
0111101111 pro rociensis, recitantes, renisum i 20 reens-
ss'sss bernoin. recessit 1010030.. Neronum recessisse
Consonus. oum recessisset Omnibonus. 1000100101το
iiuui Ι 26 1101000 1111· 7502 Ι 28 umbus 11111. (unuin Sinni-
ii-ben uivus deici 01, muniminibus, oqui 00110011 fu·
cers) Ι 33 1111111111 Omnibonus pro 0111110 i 3011010111
osnibiuni onnus pnueios 1101111870. nonus. Puribiib

81) Do Bonnensibus 11045 01 ι370 oiim Bongnrsisnis
sseo. X. scriptis copiosius exponit 8111001· p. 501. olo. Eius
110111 setosis diountnr osso Parisini Rugii, nitor no. 7502 oiim
colbertinus, 1111018080011111 Τ11110111.Ι 111οε111011 gratini). L.

110 8101301, bos Iso. Hunziker‘oontnlerant, snm possus ,

eosdem in scriptione academius 0111011 Fr. Weber Manburgi
s. 1856 ’011110 tam diligentus ooiisios nuperi, 111 sumnum
panos mihi nsiiota sini vei addendo nei emendando. -v- >De
Montepessulsno no. 118, oiim Bubenii Diviononsis‚ suso. lX
exeunte soripio oin. catalogue 3000101000 monnsosits dos 116·
pariemenis 1 p. 32ss Collatum babuit· Oudsndorpius 0001-
viiiio. — Gussellonus libor 01100. 1111. 01 Buroiinsnsis no. 80

soso. XiV. opud Webernm ooiiuti reperiuntur. - Dependitus .

essevidotnr codex soso. 11. nb Oudendorpio non 01110ᾱῦ1300-
ter 001101110, quem oiim Sixtinns 01 skins, u. 1127 iouunos
110 wint 00011100010000101Ᾱο101010111101011011. , ·

82) uie p. 299, 37 et, p. 300, 0 sonabo omisit solus,
p. 299, 34 praedicenda 1101101 011111 pies-isque. idem soius 10010
p. 290, 20 recessisse, p. 800, benus-anis ostendis.

 

