PRAEFATIO. XXXV

dae 1111, 11 1. 234, 4111111111· 11111111, p. 15181111-
111 11011111, Addent 11111111 11111. 11, 3711111111
1181111111, p. 154, 9 moverive, p. 161, 60111111, 1. 189,
33 mitia seueram er Orosio.

Enumeravi quibus adiumentis eritieis ad emendae· aarum 10·
dos Caesares oritieo uti.lioeat; sed 11 111 quidem vulue-dicum *ω*
ribus vel omnibus vel gravioribus medendi eopia laeta
est. Restant multu, quae nulla uinquam ars humana sa-
nare posse videtur, laounus dieo et interpolationes vetu-
stissimis temporibus 111111 11 11 omnia exempla nostre
transmissas. lacunas complures supra 11111111, praeterea
addendae sunt bae maiores et minores 1. 10,15. 58, 2.

83,12. 89,18. 108, 4. 130, 36. 131, 32. 163, 28. 168, 21.
172, 13. 187 , 17. 27. 202, 3. 220, 30. 231, 25. 232, 23.
239,1. 242, 37. 250, 36. Adeas explendae sensus re-
periri possunt plus minusve probabiles, verba reciperari
non possunt. llulto laoilius interpolationes inventae ,

. 1111111111.14,33. 40,31. 109, 31. 123,19. 132,36.

rra, 11.

111111 11111111111111 buia prologo de singularibus pe cortun
quibusdam rebus ad syntaxin et 1111111111111111111111111Ἧιῗιξ).110ιῖ
pertinentia, sed oum festinandum 111, 11111 ruodo etquasi
per saturam addo. Iu subiungendis temporibus orationis
obliquae interdum praesenti utitur, ubi 111111111111111-
speotabas. Sia 1. 10, 31 111111- 11 11,· p· 61, 27111111

111, 11 11111111111-1111111, possin& 1. 63, 20 111-

. 1111-11111111- 1111111 1.97,25111111111 - 11,

amas proclamaret: 111 apat 111 desistat! alter coram ex-
probraret - 11111111· 1111- praestet; p. 135, 4 iactavit 11
- 1111111. 8111111111 etiam 111 mirandum, quod tempore
perleoto 11 1111111111 111 raro promisoue usus ease 11-
detur: p. 11, 1 non temperavit 1111 ·- iactaret aa - re-
1111111111 1. 18, 1011111111, 11 - manerent- 11 saepe
11111 exanimatique 1111 ,· p. 107, 3611111111111- eleva·
rit 11 - 1111111111 1. 115, 36 experiebatur 1111-
1111111, 11111-1111; 1. 146, 21 consensit 11 - 1111111-
rant, quidam - 1111111111 1. 150, 17 nec 11111111 eet

(1111) 11111111 - 1111111111 ,· p. 121111 1111111-
0

 

