028 , - *munii ὓ l

cd Anum 73, 13. 7712497177-4777117777777677771177 13 12,
pinam neptem 76, 16. 12216, ·;6 66, 6. 26617.
7611777ιί777267, 24, 26266, Aurelius 607773, 16.
3314. chulc'amfilc'um73333. L 6777732, 26 268, 26,
cd Limam 167, 13. 146, 13- L. Octtu 267, 11
16613. adlinecennteni‘ 267, Aurelia 717 266, 26.
16. cd Pc‘mpclmn 6177777726,- Aurunculeius 12,.6
22. cd mercam 66, 22 62, L. nuncnunc, 37. 6, 3
16 76, 14; 16. 72, 16-25. ,41ιί7766 ’
76, 31 66, 12-33. ad L. ι
Vicinium 6621717 ena cuc ·
libri XIII 73, 27, (ut videtur) Bacchius 286, 33
24,11; 17. 38, 27, 46, 25. Bulbillus 166, 6. ι
66,Ἣ1267363765323717743, 36,,66 22..89,12
71, 32. 76, 37. 264, 16. 366, 127, 12. 164, 12. 166, 14.
14717672777197717 0148,15. Baianus smus 127, 31. 162, 15,
Aiace trc 9777177 73, 33. epl- Balearis insule 263, 36.
33M33mn33⁸b3r 7533.ρῶ17677 67ῗ7311677ῗὲ17ἳ7ῥ16771121,.23 lulla
α 'cuca ccc· cuiusque
7617777626, rescripta Bmto oppidi 64, 26 677111777616.1
de Catone 76, 24. · 136, 13.
Augusti forum 134, 13. liberi 6771117177 226, 14. ·
61, 1. simulacrum 116,6. 6777711361. χ '¹
777777108,17 110· 7. 176, 1177οο6, 22
27.166,16.777η)1ι77716314,Μ Bauius 266, 33.
166, 26 126,.1Ρ126,3 37711166, 17. ι ’
Auguslus mensis 62, 16. 64, 36. Becco 223, ·.16
Augustus mcus 133, 2. 677777717662, 26, 166, 14. 261,
Augustum saeculum 34, 32. 26. κ
Augustus Nero 164, 2. Vitellius Beneventanus 266, 34.
216, 27. Berenice 266,“ 16, 26. ’
473777777777717771777, 6177- 6777677267, 6.
din, Domitia Longius, Licin Bessi 36, 12.
Drusilla. ' Betriacum 213 12.
Augustarum <linamenta 162, 36. Β7171777ιι7177. scies 226, 11. 71-
Augsnles sodales 166, 34 262, ctorin 216, 3. copies 221, 34.
Bibacu'us 7 'Furius‘ ι ·
Augustinui Neronis 161, 13 31177ιί777 163, 35.
Augustinus currus 162, 37. bibliothec novi templi 117, 16.
Aurea domus 163, 33, 166, 16. Pclctiun 266, 23, bibliothecae
212, 11. 26, 23 134, 37. 262, 37. iu 1
Aurelius Epicureus quidum 266, Ocluvice pcrtlcu 266, 36. pu· l
34 > 1711777116,26.67777771.771·
Aurelius 6711377266, 34. Mesc- nseq ue 26,.4 6-1, 16.
nonlibriIX. 266, 2. necue M. 3117771776, 3-36, 16, 24. 07 ⁴
2666 771767θῶ6236362124 ι

3

 

