Punuuuuto. xxxix,

nores cod Copes. Vindob 1. 11111. 11. Sabellicus. minos
11111111. minis Med 1. 3 ul. romanos Paris 6116. 11. Edd Ι
16 interuallo per Yatio. bled 1. 3. 111111111111111. moeno
oi per 111116116. 11. Edd. ΙΙ 3118111111νί codViterb.
Stephanus pro confiteri Ι 31 fut-inest Politianus pro so-¹
11111 111 vei forino si ΙΙ 40, 22 cubiculi Lares Lipsius pro
cubiculares Ι 31 quod - Romo est delenda censet 1111111
11 Caunegieter, cir. Lydus p. 101, 121011. ΙΙ 42, 21111-
tibus Beroaldus pro patribus ΙΙ 43, 28 compecto 1111 Gro-
novius. compacto Lipsius pro complectendi, 31 Cleopa·
1111111111. 10 Fr Gronovius pro Cleopatrae Ι 34 ctt. Do·
minum oportuit, 111. p. 201, 37 ΙΙ45,11111111111111’1
Scholier pro repetit otio Ι 28 Ptolemaeeum Berneggcr ΙΙ
46, 29 Ubios Pithoeus, sed eir. Tacitus anu. 2, 26. Victor
epu. 1,1 Ι se, ne 11111 1111111111. pro 111111
32 perfecto ego pro inperfecto Ι 411011111111111. ΙΙ
50,21 primum 11111111. pro primo Ι52,611111111’1· 1011611-
novius pro sestertium Ι 35 1111111111111111111111111,

’ 1111111112. Gruterus pro professus 111 ΙΙ 53, 3 exempli in

1111111. 11111 5804; item Paris 5801 1 prima manu pro
exempli correxit quaein Ι 10 yrossoturos Salmasius.
9111111111αά Menum. pro yrossotores Ι 13 exussit Gueli 1.
Beroaldus pro cucussit Ι 21 eddidit Stephanus pro od-
discil Ι 23 uicesimo Guiaoius pro tricensimo 111 tricesimo ΙΙ
55, 23 protinus 1 quidam apud torrentium pro protinus Ι
36 eu improbatis Edd. pro in exprobratis ΙΙ 56,12 mensum
ego. quinternuum mensuum 11111111. 1111111111 reliqui Ι
13 sui quisque Egnatius. 1111111 cuiusque Duker, cir. 11-
111111 Heracleensis 11116 117 Ι 15 Scaptiensibus tribulibus
beroaldus pro Scaptensibus tribubus Ι 20 ciuitatem Romo·
nom cod Basii. vindob 1. 2. Gorl. ed Rom 1. beroaldus
“ pro ciuitates Romanos, eir. p. 205, 37 Ι stercore 11111
6116. 111112. 1111181111. alii, Lydus inira p. 281, 14; 111.

supra 1111111111 st, 7111111111 Ernesti pro sestertium Ι
9 trecenos Torrentius pro tricenos Ι 33 post se ood Basil.
Vindobl pro 111111,Ι tir. p. 96, 38 Ι 34 postboc 111112.
Frib. Fauo. Stephanus pro post bunc Ι db moeret Ste-
phanus ΙΙ 58, 2 Munere supplet Perizonius. Circensibus

 

