PRAEFATIO. nvn

11111111 igitur ea exempla dieo, quae lndioem prae- 1111 n·-
11111111 habent eorum grammatieoram et rhetorum, quo- Μ·
rum vitas libellus integer 1111111111. 11 index neeessaa
rio antiquissimus et uel-Henoelriano libro antiquior est,
eum et deperditae partie nomina servaverit, 111. inira
p. 272, et ad superstitem 11111111111111111114) non-
nihil oeulerat. Fortasse ne erraret quidem, 11 1111 Plinii ·
maioris, Gellii, Hygini, Polyaeni exemplis usus ipsi Sue-
tonio tribueret.

lluno igitur nominum indioem in eapite libelli sori·
ptum habeut libri hi:

1. Vaticani duo ab 11111111 Statio a. 1565 inspeeti,
hodie nisi lallor 11111111161811 1862611111111, quorum
uterqueTaoiti quoqne· Germaniam et de Oratoribus, prue-
terea prior Porphyrionis scholia Horatiana eontinet. Va-
11111111 1 Statio proditas plerasque in leidensi 111111
vel Gudiano libro invenias, sed uter utri similior sit in
1111 distinguendi negligentia non dixerisss). Verum oum
in Tacite illi seeundum Leidensem optimi existimentur,

utiq'ne dignissimi snnt 111 Suetonii quoque 1111116111-
111111 examinentur. ·
2. 1111111111 XVlll Parin. 1. 21 enm duobus Taoiti

libellis coniunctus. Scriptus 111 1. 1460 ab loviano l’on·¹
tane, 11111111 Neapoli, 111. p. 288, tum a. 1712111111111
111111111611111111 11 1111111111 quod‘l’eriaonius lo·

3111111111 grammaticorum, quae iam 11 Henoehiano
libro effluxerant noto illo scribarum more oapitalea litteras
omittendi, ut ab miniatore ornatiores addantur, Indicis ope
reciperata sunt p. 266, 34. 261, 24. 262, 15. 264, 26. 276,
21; 11 de postremorum duorum veritate aliunde 111111 oon·
stat. Item nomen Voltaoitiue p. 270, 13 indici debetur,
ab Hieronymo confirmatur. Ceterum vitia quoque index 111
habet, nt oum p. 267, 6 praenomen, p. 263, 16 integrum no·
men omittit, 1.,265, 16 [11111111 offert pro 1111111 nam·
p. 265, 29 praenomen 0. in Gudiano quidem indioe corruptum
non est.

35) Forsitan priorem 6111111, posteriorem Leidensi si-
miliorem suspicari lieet, eum in libello de Germania Leidensis
et Vaticanus 18621111111111111111.

 

