LXXX . Ptesnnsuio.

pro Mortuus est iu folo (pluto) Ι 13 is oppido opo pro
111111Ι14 uit teruii pro uitii Ι 15 ii wolf pro 111111Ι
19 1134 Ocecilio 11 Caecilii Crinitus 11 1111111111 pro One·
· rio 1161111111 p. 1111, 36; atiani 11194, 16 Parisinus
’ , priorCetio 1111111 Ι 31) dieitur Tullonium: totus vnnsns
st amplius n Parisino priora abest Ι 35 dinumeratione
81111111 pro denumeratioue 111 dc eiiumerntim Ι 37
Hecyra summouitlillonniion Ι 38 ilic omittunt 1111111
add. pro nunu Ritsolil. .

193, licumque Sshopeu pio numque 111 eundem Ι
8111111111. proipsii 11 cum Aldus pro qiud! 11 uniisse
omittunt Parisini Ι 19 1111111 agn pio domu 111- danii Ι 18
Santra Erasinus pro Sutru Ι 31 Popillio 11111111 pro 'Po-
11111, Pompilio, Popilio Ι 3111111111 ago pro· dieuotsu
vei dicerentur Ι 37111111111111111.1501 attinio pun
qui vel quia, 111. p. 69, 131

191, 1 percipiendi edd. pro percipienda,- aidi qnoque
potuit acl Ι 3111111111 urbem est Stephanus Ι 611 nutem
ut proclivem (noviomago. 1111111 11111611Ι91111,
uundro 81111611111656, scd sincicum 61 tinibus 1,
3, 7. 1111111111,13,6. Donatus in appendice 1111111111.
111 Ι 1111111111 Stymphale nioeLeucudiu Erasinus. siiiu
Leucadius Parisinus posterior, Edi. Ι 11 eu ego pro 11
euvei ucri Ι 16111 uic Burmannus, ssd 111. p. 116, 15.
mumumumsmummu
villum dolat sinopen, ssd cir. p. 113, 18 Ι 16 Quo uupu
miror 111. dalet Bothe, sesi 111. p. 161,17. 161, iu Ι 18
,111111Ρώ11111 Scipio profuit, uitat ei 1111111 Aldus nx
p. 191,13 1 19 id Wolf pro idem Ι 1411111111111111,
Aldus Ι 15 Vulcatiussnli lirant a. 1513 pro Vulcanus!
33 lu iii summis o Stephanus pro tu iu summisso 111
ium summisso} 3711111111 nequeego. 1111111161Ι 1

37 despectus edd. pro 1111111111 ex 111 despecta Ι 38 11
ego pro nu 11111. ’
0. Horatii Flacci 111111 11111111Ὅ111111111 ¹

ι 67) Fortasselncrons,‚·cnin Porphyrio ipsum ss (11111 dc Ι
vita poetis narrationem scripsisse, nd Satin. 1,(1, ss. Ι

 

