LXXXII PRAEFATIO.

110 meis libris (landavensi exemplo 1101011 simillima
esso video Parisinnm 214, in qno pariter p. ²97, -19

’ dende 01 locam s'o naulorum 0111101110, 21 o 10,111 meson,

11298, mesammones, 14 111190100τί09 reperim all
llorilloni sias llnlsli (landavensem proximo aoesdil Peri-
Μῦὲογτξέιῖ exempla 110ῐο110000 ollae, qmamn ego oon·

perium habeo, Xl numero 01101001, Parisiis quinque,
90111100 (1110110111ᾐί Vsalislsvise lionaoliij 11000111οἣ0000
singula'¹).‘ Eorum nonenim sognies snnl nl vel 10

oum voeabula rectius ordinat, vel enm p. 297, 9 bruolio as
11911119111111119111911111991
· a s · 1 s l
88 auorum, p. 298, 2 aero, 17 corpusculum non, 24 meos ad·
dlt3 potest inquam, 01 Nunnio insignem in describendo sooor·
diam imputare volumus. Sed non polest p. 297, 19 m pro
deinde et p. 298, 19 οἰκωλήστατος pro οτηκωάντατος 111 eo-
dem libro invenisse, oum etiam meorum librorum pars hoe,
pars illud ostendat. Apparet igilur aller qnidam conexa
qnem'lamen ne descriptum aMorillono sed tantummodo 001-
. latum existimes, lectiones nonnullae argumento snm 0111011·
niano superstites, quas, si ailam exscripsiseet integram, eor·
· sectas oportuit. Sio p. 297,12 monstratura 298, 17 Sed
011151, 23 domusqaees'oe relicta, .297, 190111ίο110 01 2986
od ae omissa, maxime p. 297, eredidit receptam, qnae
omnia in nullo praeterea libro exstant, certissima sunt exempli
Nanniani vestigia. ·
Ι 71) Parisini oodioes regii hi sunl: 7971 olim 1101100011-
· 0111111 oenomao aa 110111
7
Glemangiis, 8214 Golbertinns, omnes Saea. X. Post 1101ςο1-
· sium et Vanderbu'rgium ego onnelos contuli a. 1855, vid.
Philologus Schneidewini 19 p. 319 sqq. — Bonnae in biblio·
theca Eduardi Heine liber Barcinonis in Hispania comparatus
servatur, eaeo. X soriplns ela Francisoo 1111101 in edito
0. 1859 Horatio collatus. -' Guelferbytanum codicem Helmst.
998 Fermriae a. 1491 seriptum 0111111011 p. 91. - vratisla-
alensem Rehdigerannm Sea. 1. 5. 401011000110 salisque se-
centem 0. Ε, 1111001· excerpsit in lllnseo Rhenano 0. ’1818
p. 440. - Monacensis 315 saec. XII. Carolus Kirchner No— ·
vanam quaestionum 'p 43. 49 mentionem 10011. -s Venetam
S. Μο10101010.Χ19.1ιο.292 Iosephus valentinelli in
11110110 ad me datis commemoravit. - EVetioano Reginae

 

